{
    "item.utopia.rancid_apple_juice": "Rancid Apple Juice",
    "item.utopia.rancid_apricot_jam": "Rancid Apricot Jam",
    "item.utopia.rancid_blackberry_jam": "Rancid Blackberry Jam",
    "item.utopia.rancid_blueberry_jam": "Rancid Blueberry Jam",
    "item.utopia.rancid_cherry_jam": "Rancid Cherry Jam",
    "item.utopia.rancid_chocolate_milkshake": "Rancid Chocolate Milkshake",
    "item.utopia.rancid_coffee": "Rancid Coffee",
    "item.utopia.rancid_cranberry_juice": "Rancid Cranberry Juice",
    "item.utopia.rancid_elderberry_jam": "Rancid Elderberry Jam",
    "item.utopia.rancid_grape_jam": "Rancid Grape Jam",
    "item.utopia.rancid_fruit_smoothie": "Rancid Fruit Smoothie",
    "item.utopia.rancid_horchata": "Rancid Horchata",
    "item.utopia.rancid_lemonade": "Rancid Lemonade",
    "item.utopia.rancid_limeade": "Rancid Limeade",
    "item.utopia.rancid_kale_smoothie": "Rancid Kale Smoothie",
    "item.utopia.rancid_mead": "Rancid Mead",
    "item.utopia.rancid_melon_juice": "Rancid Melon Juice",
    "item.utopia.rancid_milk_bottle": "Rancid Milk Bottle",
    "item.utopia.rancid_olive_oil": "Rancid Olive Oil",
    "item.utopia.rancid_orange_juice": "Rancid Orange Juice",
    "item.utopia.rancid_peach_jam": "Rancid Peach Jam",
    "item.utopia.rancid_pineapple_juice": "Rancid Pineapple Juice",
    "item.utopia.rancid_pumpkin_spice_latte": "Rancid Pumpkin Spice Latte",
    "item.utopia.rancid_raspberry_jam": "Rancid Raspberry Jam",
    "item.utopia.rancid_rum": "Rancid Rum",
    "item.utopia.rancid_saguaro_juice": "Rancid Saguaro Juice",
    "item.utopia.rancid_soy_milk": "Rancid Soy Milk",
    "item.utopia.rancid_soy_sauce": "Rancid Soy Sauce",
    "item.utopia.rancid_strawberry_jam": "Rancid Strawberry Jam",
    "item.utopia.rancid_strawberry_smoothie": "Rancid Strawberry Smoothie",
    "item.utopia.rancid_tea": "Rancid Tea",
    "item.utopia.rancid_tomato_juice": "Rancid Tomato Juice",
    "item.utopia.rancid_water_bottle": "Rancid Water Bottle",
    "item.utopia.rancid_wine": "Rancid Wine",
    "item.utopia.rancid_yam_jam": "Rancid Yam Jam",
    "item.utopia.rotten_beef_jerky": "Rotten Beef Jerky",
    "item.utopia.rotten_beef_wellington": "Rotten Beef Wellington",
    "item.utopia.rotten_fried_chicken": "Rotten Fried Chicken",
    "item.utopia.rotten_lemon_chicken": "Rotten Lemon Chicken",
    "item.utopia.rotten_pork_jerky": "Rotten Pork Jerky",
    "item.utopia.overdue_almond": "Overdue Almond",
    "item.utopia.overdue_almond_brittle": "Overdue Almond Brittle",
    "item.utopia.overdue_apple_pie": "Overdue Apple Pie",
    "item.utopia.overdue_apricot": "Overdue Apricot",
    "item.utopia.overdue_artichoke": "Overdue Artichoke",
    "item.utopia.overdue_artichoke_dip": "Overdue Artichoke Dip",
    "item.utopia.overdue_asparagus": "Overdue Asparagus",
    "item.utopia.overdue_avocado": "Overdue Avocado",
    "item.utopia.overdue_baked_beans": "Overdue Baked Beans",
    "item.utopia.overdue_banana": "Overdue Banana",
    "item.utopia.overdue_banana_cream_pie": "Overdue Banana Cream Pie",
    "item.utopia.overdue_banana_nut_bread": "Overdue Banana Nut Bread",
    "item.utopia.overdue_barley": "Overdue Barley",
    "item.utopia.overdue_basil": "Overdue Basil",
    "item.utopia.overdue_bellpepper": "Overdue Bellpepper",
    "item.utopia.overdue_blackbean": "Overdue Blackbean",
    "item.utopia.overdue_blackberry": "Overdue Blackberry",
    "item.utopia.overdue_blt": "Overdue Bacon Lettuce Tomato Sandwich",
    "item.utopia.overdue_blueberry": "Overdue Blueberry",
    "item.utopia.overdue_broccoli": "Overdue Broccoli",
    "item.utopia.overdue_brownies": "Overdue Brownies",
    "item.utopia.overdue_burrito": "Overdue Burrito",
    "item.utopia.overdue_butter": "Overdue Butter",
    "item.utopia.overdue_buttered_toast": "Overdue Buttered Toast",
    "item.utopia.overdue_cabbage": "Overdue Cabbage",
    "item.utopia.overdue_caesar_salad": "Overdue Caesar Salad",
    "item.utopia.overdue_candied_nuts": "Overdue Candied Nuts",
    "item.utopia.overdue_candy_corn": "Overdue Candy Corn",
    "item.utopia.overdue_caramel": "Overdue Caramel",
    "item.utopia.overdue_cantaloupe": "Overdue Cantaloupe",
    "item.utopia.overdue_carnitas": "Overdue Carnitas",
    "item.utopia.overdue_cashew": "Overdue Cashew",
    "item.utopia.overdue_cashew_chicken": "Overdue Cashew Chicken",
    "item.utopia.overdue_cauliflower": "Overdue Cauliflower",
    "item.utopia.overdue_celery": "Overdue Celery",
    "item.utopia.overdue_cheese": "Overdue Cheese",
    "item.utopia.overdue_cheese_cake": "Overdue Cheese Cake",
    "item.utopia.overdue_cheese_pizza": "Overdue Cheese Pizza",
    "item.utopia.overdue_cheeseburger": "Overdue Cheeseburger",
    "item.utopia.overdue_cherry": "Overdue Cherry",
    "item.utopia.overdue_cherry_pie": "Overdue Cherry Pie",
    "item.utopia.overdue_chicken_and_dumplings": "Overdue Chicken and Dumplings",
    "item.utopia.overdue_chicken_and_noodles": "Overdue Chicken and Noodles",
    "item.utopia.overdue_chicken_and_rice": "Overdue Chicken and Rice",
    "item.utopia.overdue_chile_pepper": "Overdue Chile Pepper",
    "item.utopia.overdue_chili_relleno": "Overdue Chili Relleno",
    "item.utopia.overdue_chimichanga": "Overdue Chimichanga",
    "item.utopia.overdue_chocolate": "Overdue Chocolate",
    "item.utopia.overdue_cinnamon": "Overdue Cinnamon",
    "item.utopia.overdue_coconut": "Overdue Coconut",
    "item.utopia.overdue_coffee_beans": "Overdue Coffee Beans",
    "item.utopia.overdue_corn": "Overdue Corn",
    "item.utopia.overdue_cornish_pasty": "Overdue Cornish Pasty",
    "item.utopia.overdue_cranberry": "Overdue Cranberry",
    "item.utopia.overdue_crema": "Overdue Crema",
    "item.utopia.overdue_cucumber": "Overdue Cucumber",
    "item.utopia.overdue_cucumber_salad": "Overdue Cucumber Salad",
    "item.utopia.overdue_currant": "Overdue Currant",
    "item.utopia.overdue_date": "Overdue Date",
    "item.utopia.overdue_dough": "Overdue Dough",
    "item.utopia.overdue_doughnut": "Overdue Doughnut",
    "item.utopia.overdue_dragonfruit": "Overdue Dragonfruit",
    "item.utopia.overdue_egg_roll": "Overdue Egg Roll",
    "item.utopia.overdue_eggplant": "Overdue Eggplant",
    "item.utopia.overdue_elderberry": "Overdue Elderberry",
    "item.utopia.overdue_enchilada": "Overdue Enchilada",
    "item.utopia.overdue_eton_mess": "Overdue Eton Mess",
    "item.utopia.overdue_fajitas": "Overdue Fajitas",
    "item.utopia.overdue_fig": "Overdue Fig",
    "item.utopia.overdue_figgy_pudding": "Overdue Figgy Pudding",
    "item.utopia.overdue_fish_and_chips": "Overdue Fish and Chips",
    "item.utopia.overdue_flour": "Overdue Flour",
    "item.utopia.overdue_french_fries": "Overdue French Fries",
    "item.utopia.overdue_fruit_salad": "Overdue Fruit Salad",
    "item.utopia.overdue_garlic": "Overdue Garlic",
    "item.utopia.overdue_ginger": "Overdue Ginger",
    "item.utopia.overdue_grape": "Overdue Grape",
    "item.utopia.overdue_grapefruit": "Overdue Grapefruit",
    "item.utopia.overdue_greenbean": "Overdue Greenbean",
    "item.utopia.overdue_greenonion": "Overdue Greenonion",
    "item.utopia.overdue_grilled_cheese": "Overdue Grilled Cheese",
    "item.utopia.overdue_ham_sandwich": "Overdue Ham Sandwich",
    "item.utopia.overdue_hamburger": "Overdue Hamburger",
    "item.utopia.overdue_hops": "Overdue Hops",
    "item.utopia.overdue_kale": "Overdue Kale",
    "item.utopia.overdue_kale_chips": "Overdue Kale Chips",
    "item.utopia.overdue_kiwi": "Overdue Kiwi",
    "item.utopia.overdue_kumquat": "Overdue Kumquat",
    "item.utopia.overdue_leafy_salad": "Overdue Leafy Salad",
    "item.utopia.overdue_leek": "Overdue Leek",
    "item.utopia.overdue_leek_soup": "Overdue Leek Soup",
    "item.utopia.overdue_lemon": "Overdue Lemon",
    "item.utopia.overdue_lettuce": "Overdue Lettuce",
    "item.utopia.overdue_lime": "Overdue Lime",
    "item.utopia.overdue_mango": "Overdue Mango",
    "item.utopia.overdue_mango_ice_cream": "Overdue Mango Ice Cream",
    "item.utopia.overdue_mead": "Overdue Mead",
    "item.utopia.overdue_melon_juice": "Overdue Melon Juice",
    "item.utopia.overdue_molasses": "Overdue Molasses",
    "item.utopia.overdue_mustard": "Overdue Mustard",
    "item.utopia.overdue_nectarine": "Overdue Nectarine",
    "item.utopia.overdue_noodle": "Overdue Noodle",
    "item.utopia.overdue_nougat": "Overdue Nougat",
    "item.utopia.overdue_nutmeg": "Overdue Nutmeg",
    "item.utopia.overdue_nutty_cookie": "Overdue Nutty Cookie",
    "item.utopia.overdue_oat": "Overdue Oat",
    "item.utopia.overdue_oatmeal": "Overdue Oatmeal",
    "item.utopia.overdue_olive": "Overdue Olive",
    "item.utopia.overdue_onion": "Overdue Onion",
    "item.utopia.overdue_onion_rings": "Overdue Onion Rings",
    "item.utopia.overdue_orange": "Overdue Orange",
    "item.utopia.overdue_paprika": "Overdue Paprika",
    "item.utopia.overdue_peach": "Overdue Peach",
    "item.utopia.overdue_peanut": "Overdue Peanut",
    "item.utopia.overdue_peanut_butter_and_jam": "Overdue Peanut Butter and Jam",
    "item.utopia.overdue_pear": "Overdue Pear",
    "item.utopia.overdue_pecan": "Overdue Pecan",
    "item.utopia.overdue_pecan_ice_cream": "Overdue Pecan Ice Cream",
    "item.utopia.overdue_pecan_pie": "Overdue Pecan Pie",
    "item.utopia.overdue_pepper": "Overdue Pepper",
    "item.utopia.overdue_pepperoni": "Overdue Pepperoni",
    "item.utopia.overdue_persimmon": "Overdue Persimmon",
    "item.utopia.overdue_pineapple": "Overdue Pineapple",
    "item.utopia.overdue_pizza": "Overdue Pizza",
    "item.utopia.overdue_plum": "Overdue Plum",
    "item.utopia.overdue_popcorn": "Overdue Popcorn",
    "item.utopia.overdue_pork_and_beans": "Overdue Pork and Beans",
    "item.utopia.overdue_potato_chips": "Overdue Potato Chips",
    "item.utopia.overdue_protein_bar": "Overdue Protein Bar",
    "item.utopia.overdue_quesadilla": "Overdue Quesadilla",
    "item.utopia.overdue_radish": "Overdue Radish",
    "item.utopia.overdue_raisin_oatmeal_cookie": "Overdue Raisin Oatmeal Cookie",
    "item.utopia.overdue_raisins": "Overdue Raisins",
    "item.utopia.overdue_raspberry": "Overdue Raspberry",
    "item.utopia.overdue_ravioli": "Overdue Ravioli",
    "item.utopia.overdue_refried_beans": "Overdue Refried Beans",
    "item.utopia.overdue_rhubarb": "Overdue Rhubarb",
    "item.utopia.overdue_rice": "Overdue Rice",
    "item.utopia.overdue_roasted_nuts": "Overdue Roasted Nuts",
    "item.utopia.overdue_rum_raisin_ice_cream": "Overdue Rum Raisin Ice Cream",
    "item.utopia.overdue_rutabaga": "Overdue Rutabaga",
    "item.utopia.overdue_saguaro": "Overdue Saguaro",
    "item.utopia.overdue_salsa": "Overdue Salsa",
    "item.utopia.overdue_salsa_chips": "Overdue Salsa Chips",
    "item.utopia.overdue_saucy_chips": "Overdue Saucy Chips",
    "item.utopia.overdue_scones": "Overdue Scones",
    "item.utopia.overdue_scrambled_eggs": "Overdue Scrambled Eggs",
    "item.utopia.overdue_shepherds_pie": "Overdue Shepherds Pie",
    "item.utopia.overdue_snicker_doodle": "Overdue Snicker Doodle",
    "item.utopia.overdue_soybean": "Overdue Soybean",
    "item.utopia.overdue_spaghetti_squash": "Overdue Spaghetti Squash",
    "item.utopia.overdue_spinach": "Overdue Spinach",
    "item.utopia.overdue_squash": "Overdue Squash",
    "item.utopia.overdue_starfruit": "Overdue Starfruit",
    "item.utopia.overdue_steamed_rice": "Overdue Steamed Rice",
    "item.utopia.overdue_sticky_toffee_pudding": "Overdue Sticky Toffee Pudding",
    "item.utopia.overdue_strawberry": "Overdue Strawberry",
    "item.utopia.overdue_strawberry_ice_cream": "Overdue Strawberry Ice Cream",
    "item.utopia.overdue_stuffed_poblanos": "Overdue Stuffed Poblanos",
    "item.utopia.overdue_supreme_pizza": "Overdue Supreme Pizza",
    "item.utopia.overdue_sushi": "Overdue Sushi",
    "item.utopia.overdue_sweet_potato_fries": "Overdue Sweet Potato Fries",
    "item.utopia.overdue_sweetpotato": "Overdue Sweetpotato",
    "item.utopia.overdue_taco": "Overdue Taco",
    "item.utopia.overdue_toast": "Overdue Toast",
    "item.utopia.overdue_toast_with_jam": "Overdue Toast with Jam",
    "item.utopia.overdue_tofu": "Overdue Tofu",
    "item.utopia.overdue_tofu_and_dumplings": "Overdue Tofu and Dumplings",
    "item.utopia.overdue_tofuburger": "Overdue Tofuburger",
    "item.utopia.overdue_tomatillo": "Overdue Tomatillo",
    "item.utopia.overdue_tomato": "Overdue Tomato",
    "item.utopia.overdue_tortilla": "Overdue Tortilla",
    "item.utopia.overdue_tostada": "Overdue Tostada",
    "item.utopia.overdue_trail_mix": "Overdue Trail Mix",
    "item.utopia.overdue_treacle_tart": "Overdue Treacle Tart",
    "item.utopia.overdue_tres_leche_cake": "Overdue Tres Leche Cake",
    "item.utopia.overdue_trifle": "Overdue Trifle",
    "item.utopia.overdue_tuna_sandwich": "Overdue Tuna Sandwich",
    "item.utopia.overdue_turmeric": "Overdue Turmeric",
    "item.utopia.overdue_turnip": "Overdue Turnip",
    "item.utopia.overdue_vanilla": "Overdue Vanilla",
    "item.utopia.overdue_vanilla_ice_cream": "Overdue Vanilla Ice Cream",
    "item.utopia.overdue_veggie_salad": "Overdue Veggie Salad",
    "item.utopia.overdue_walnut": "Overdue Walnut",
    "item.utopia.overdue_whipping_cream": "Overdue Whipping Cream",
    "item.utopia.overdue_yam": "Overdue Yam",
    "item.utopia.overdue_yoghurt": "Overdue Yoghurt",
    "item.utopia.overdue_zucchini": "Overdue Zucchini",
    "item.utopia.salted_almond": "Salted Almond",
    "item.utopia.salted_almond_brittle": "Salted Almond Brittle",
    "item.utopia.salted_apricot": "Salted Apricot",
    "item.utopia.salted_artichoke": "Salted Artichoke",
    "item.utopia.salted_artichoke_dip": "Salted Artichoke Dip",
    "item.utopia.salted_asparagus": "Salted Asparagus",
    "item.utopia.salted_avocado": "Salted Avocado",
    "item.utopia.salted_baked_beans": "Salted Baked Beans",
    "item.utopia.salted_banana_nut_bread": "Salted Banana Nut Bread",
    "item.utopia.salted_basil": "Salted Basil",
    "item.utopia.salted_beef_jerky": "Salted Beef Jerky",
    "item.utopia.salted_beef_wellington": "Salted Beef Wellington",
    "item.utopia.salted_blackbean": "Salted Blackbean",
    "item.utopia.salted_broccoli": "Salted Broccoli",
    "item.utopia.salted_cabbage": "Salted Cabbage",
    "item.utopia.salted_caesar_salad": "Salted Caesar Salad",
    "item.utopia.salted_carnitas": "Salted Carnitas",
    "item.utopia.salted_cashew": "Salted Cashew",
    "item.utopia.salted_cashew_chicken": "Salted Cashew Chicken",
    "item.utopia.salted_cauliflower": "Salted Cauliflower",
    "item.utopia.salted_celery": "Salted Celery",
    "item.utopia.salted_cantaloupe": "Salted Cantaloupe",
    "item.utopia.salted_chicken_and_dumplings": "Salted Chicken and Dumplings",
    "item.utopia.salted_chicken_and_noodles": "Salted Chicken and Noodles",
    "item.utopia.salted_chicken_and_rice": "Salted Chicken and Rice",
    "item.utopia.salted_chimichanga": "Salted Chimichanga",
    "item.utopia.salted_corn": "Salted Corn",
    "item.utopia.salted_crema": "Salted Crema",
    "item.utopia.salted_cucumber": "Salted Cucumber",
    "item.utopia.salted_cucumber_salad": "Salted Cucumber Salad",
    "item.utopia.salted_egg_roll": "Salted Egg Roll",
    "item.utopia.salted_eggplant": "Salted Eggplant",
    "item.utopia.salted_fig": "Salted Fig",
    "item.utopia.salted_fish_and_chips": "Salted Fish and Chips",
    "item.utopia.salted_french_fries": "Salted French Fries",
    "item.utopia.salted_fried_chicken": "Salted Fried Chicken",
    "item.utopia.salted_garlic": "Salted Garlic",
    "item.utopia.salted_greenbean": "Salted Greenbean",
    "item.utopia.salted_kale": "Salted Kale",
    "item.utopia.salted_kale_chips": "Salted Kale Chips",
    "item.utopia.salted_kumquat": "Salted Kumquat",
    "item.utopia.salted_leafy_salad": "Salted Leafy Salad",
    "item.utopia.salted_leek": "Salted Leek",
    "item.utopia.salted_leek_soup": "Salted Leek Soup",
    "item.utopia.salted_lettuce": "Salted Lettuce",
    "item.utopia.salted_nutmeg": "Salted Nutmeg",
    "item.utopia.salted_oat": "Salted Oat",
    "item.utopia.salted_olive": "Salted Olive",
    "item.utopia.salted_onion_rings": "Salted Onion Rings",
    "item.utopia.salted_paprika": "Salted Paprika",
    "item.utopia.salted_peanut": "Salted Peanut",
    "item.utopia.salted_pecan": "Salted Pecan",
    "item.utopia.salted_pepperoni": "Salted Pepperoni",
    "item.utopia.salted_pineapple": "Salted Pineapple",
    "item.utopia.salted_popcorn": "Salted Popcorn",
    "item.utopia.salted_potato_chips": "Salted Potato Chips",
    "item.utopia.salted_raisins": "Salted Raisins",
    "item.utopia.salted_refried_beans": "Salted Refried Beans",
    "item.utopia.salted_rice": "Salted Rice",
    "item.utopia.salted_salsa_chips": "Salted Salsa Chips",
    "item.utopia.salted_saucy_chips": "Salted Saucy Chips",
    "item.utopia.salted_scones": "Salted Scones",
    "item.utopia.salted_stuffed_poblanos": "Salted Stuffed Poblanos",
    "item.utopia.salted_sushi": "Salted Sushi",
    "item.utopia.salted_taco": "Salted Taco",
    "item.utopia.salted_tortilla": "Salted Tortilla",
    "item.utopia.salted_walnut": "Salted Walnut",
    "itemGroup.utopia.utopia": "Utopia",
    "block.utopia.fridge": "Fridge"
}