kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=com.redgrapefruit
archives_base_name=cryonic
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.39.2+1.17
flk_version=1.6.4+kotlin.1.5.30
cloth_config_version=5.0.34
dehydration_fileid=3438079
itemnbt_version=2.1
redmenu_version=1.0
