{
    "item.utopia.rotten_beef_jerky": "Rotten Beef Jerky",
    "item.utopia.rotten_beef_wellington": "Rotten Beef Wellington",
    "item.utopia.rotten_fried_chicken": "Rotten Fried Chicken",
    "item.utopia.rotten_lemon_chicken": "Rotten Lemon Chicken",
    "item.utopia.overdue_almond": "Overdue Almond",
    "item.utopia.overdue_almond_brittle": "Overdue Almond Brittle",
    "item.utopia.overdue_apple_juice": "Overdue Apple Juice",
    "item.utopia.overdue_apple_pie": "Overdue Apple Pie",
    "item.utopia.overdue_apricot": "Overdue Apricot",
    "item.utopia.overdue_apricot_jam": "Overdue Apricot Jam",
    "item.utopia.overdue_artichoke": "Overdue Artichoke",
    "item.utopia.overdue_artichoke_dip": "Overdue Artichoke Dip",
    "item.utopia.overdue_asparagus": "Overdue Asparagus",
    "item.utopia.overdue_avocado": "Overdue Avocado",
    "item.utopia.overdue_baked_beans": "Overdue Baked Beans",
    "item.utopia.overdue_banana": "Overdue Banana",
    "item.utopia.overdue_banana_cream_pie": "Overdue Banana Cream Pie",
    "item.utopia.overdue_banana_nut_bread": "Overdue Banana Nut Bread",
    "item.utopia.overdue_barley": "Overdue Barley",
    "item.utopia.overdue_basil": "Overdue Basil",
    "item.utopia.overdue_bellpepper": "Overdue Bellpepper",
    "item.utopia.overdue_blackbean": "Overdue Blackbean",
    "item.utopia.overdue_blackberry": "Overdue Blackberry",
    "item.utopia.overdue_blackberry_jam": "Overdue Blackberry Jam",
    "item.utopia.overdue_blt": "Overdue Bacon Lettuce Tomato Sandwich",
    "item.utopia.overdue_blueberry": "Overdue Blueberry",
    "item.utopia.overdue_blueberry_jam": "Overdue Blueberry Jam",
    "item.utopia.overdue_broccoli": "Overdue Broccoli",
    "item.utopia.overdue_brownies": "Overdue Brownies",
    "item.utopia.overdue_burrito": "Overdue Burrito",
    "item.utopia.overdue_butter": "Overdue Butter",
    "item.utopia.overdue_buttered_toast": "Overdue Buttered Toast",
    "item.utopia.overdue_cabbage": "Overdue Cabbage",
    "item.utopia.overdue_caesar_salad": "Overdue Caesar Salad",
    "item.utopia.overdue_candied_nuts": "Overdue Candied Nuts",
    "item.utopia.overdue_candy_corn": "Overdue Candy Corn",
    "item.utopia.overdue_caramel": "Overdue Caramel",
    "item.utopia.overdue_cantaloupe": "Overdue Cantaloupe",
    "item.utopia.overdue_carnitas": "Overdue Carnitas",
    "item.utopia.overdue_cashew": "Overdue Cashew",
    "item.utopia.overdue_cashew_chicken": "Overdue Cashew Chicken",
    "item.utopia.overdue_cauliflower": "Overdue Cauliflower",
    "item.utopia.overdue_celery": "Overdue Celery",
    "item.utopia.overdue_cheese": "Overdue Cheese",
    "item.utopia.overdue_cheese_cake": "Overdue Cheese Cake",
    "item.utopia.overdue_cheese_pizza": "Overdue Cheese Pizza",
    "item.utopia.overdue_cheeseburger": "Overdue Cheeseburger",
    "item.utopia.overdue_cherry": "Overdue Cherry",
    "item.utopia.overdue_cherry_jam": "Overdue Cherry Jam",
    "item.utopia.overdue_cherry_pie": "Overdue Cherry Pie",
    "item.utopia.overdue_chicken_and_dumplings": "Overdue Chicken and Dumplings",
    "item.utopia.overdue_chicken_and_noodles": "Overdue Chicken and Noodles",
    "item.utopia.overdue_chicken_and_rice": "Overdue Chicken and Rice",
    "item.utopia.overdue_chile_pepper": "Overdue Chile Pepper",
    "item.utopia.overdue_chili_relleno": "Overdue Chili Relleno",
    "item.utopia.overdue_chimichanga": "Overdue Chimichanga",
    "item.utopia.overdue_chocolate": "Overdue Chocolate",
    "item.utopia.overdue_chocolate_milkshake": "Overdue Chocolate Milkshake",
    "item.utopia.overdue_cinnamon": "Overdue Cinnamon",
    "item.utopia.overdue_coconut": "Overdue Coconut",
    "item.utopia.overdue_coffee": "Overdue Coffee",
    "item.utopia.overdue_coffee_beans": "Overdue Coffee Beans",
    "item.utopia.overdue_corn": "Overdue Corn",
    "item.utopia.overdue_cornish_pasty": "Overdue Cornish Pasty",
    "item.utopia.overdue_cranberry": "Overdue Cranberry",
    "item.utopia.overdue_cranberry_juice": "Overdue Cranberry Juice",
    "item.utopia.overdue_crema": "Overdue Crema",
    "item.utopia.overdue_cucumber": "Overdue Cucumber",
    "item.utopia.overdue_cucumber_salad": "Overdue Cucumber Salad",
    "item.utopia.overdue_currant": "Overdue Currant",
    "item.utopia.overdue_date": "Overdue Date",
    "item.utopia.overdue_dough": "Overdue Dough",
    "item.utopia.overdue_doughnut": "Overdue Doughnut",
    "item.utopia.overdue_dragonfruit": "Overdue Dragonfruit",
    "item.utopia.overdue_egg_roll": "Overdue Egg Roll",
    "item.utopia.overdue_eggplant": "Overdue Eggplant",
    "item.utopia.overdue_elderberry": "Overdue Elderberry",
    "item.utopia.overdue_elderberry_jam": "Overdue Elderberry Jam",
    "item.utopia.overdue_enchilada": "Overdue Enchilada",
    "item.utopia.overdue_eton_mess": "Overdue Eton Mess",
    "item.utopia.overdue_fajitas": "Overdue Fajitas",
    "item.utopia.overdue_fig": "Overdue Fig",
    "item.utopia.overdue_figgy_pudding": "Overdue Figgy Pudding",
    "item.utopia.overdue_fish_and_chips": "Overdue Fish and Chips",
    "item.utopia.overdue_flour": "Overdue Flour",
    "item.utopia.overdue_french_fries": "Overdue French Fries",
    "item.utopia.overdue_fruit_salad": "Overdue Fruit Salad",
    "item.utopia.overdue_fruit_smoothie": "Overdue Fruit Smoothie",
    "item.utopia.overdue_garlic": "Overdue Garlic",
    "item.utopia.overdue_ginger": "Overdue Ginger",
    "item.utopia.overdue_grape": "Overdue Grape",
    "item.utopia.overdue_grape_jam": "Overdue Grape Jam",
    "item.utopia.overdue_grapefruit": "Overdue Grapefruit",
    "item.utopia.overdue_greenbean": "Overdue Greenbean",
    "item.utopia.overdue_greenonion": "Overdue Greenonion",
    "item.utopia.overdue_grilled_cheese": "Overdue Grilled Cheese",
    "item.utopia.overdue_ham_sandwich": "Overdue Ham Sandwich",
    "item.utopia.overdue_hamburger": "Overdue Hamburger",
    "item.utopia.overdue_hops": "Overdue Hops",
    "item.utopia.overdue_horchata": "Overdue Horchata",
    "item.utopia.overdue_kale": "Overdue Kale",
    "item.utopia.overdue_kale_chips": "Overdue Kale Chips",
    "item.utopia.overdue_kale_smoothie": "Overdue Kale Smoothie",
    "item.utopia.overdue_kiwi": "Overdue Kiwi",
    "item.utopia.overdue_kumquat": "Overdue Kumquat",
    "item.utopia.overdue_leafy_salad": "Overdue Leafy Salad",
    "item.utopia.overdue_leek": "Overdue Leek",
    "item.utopia.overdue_leek_soup": "Overdue Leek Soup",
    "item.utopia.overdue_lemon": "Overdue Lemon",
    "item.utopia.overdue_lemonade": "Overdue Lemonade",
    "item.utopia.overdue_lettuce": "Overdue Lettuce",
    "item.utopia.overdue_lime": "Overdue Lime",
    "item.utopia.overdue_limeade": "Overdue Limeade",
    "item.utopia.overdue_mango": "Overdue Mango",
    "item.utopia.overdue_mango_ice_cream": "Overdue Mango Ice Cream",
    "item.utopia.overdue_mead": "Overdue Mead",
    "item.utopia.overdue_melon_juice": "Overdue Melon Juice",
    "item.utopia.overdue_milk_bottle": "Overdue Milk Bottle",
    "item.utopia.overdue_molasses": "Overdue Molasses",
    "item.utopia.overdue_mustard": "Overdue Mustard",
    "item.utopia.overdue_nectarine": "Overdue Nectarine",
    "item.utopia.overdue_noodle": "Overdue Noodle",
    "item.utopia.overdue_nougat": "Overdue Nougat",
    "item.utopia.overdue_nutmeg": "Overdue Nutmeg",
    "item.utopia.overdue_nutty_cookie": "Overdue Nutty Cookie",
    "item.utopia.overdue_oat": "Overdue Oat",
    "item.utopia.overdue_oatmeal": "Overdue Oatmeal",
    "item.utopia.overdue_olive": "Overdue Olive",
    "item.utopia.overdue_olive_oil": "Overdue Olive Oil",
    "item.utopia.overdue_onion": "Overdue Onion",
    "item.utopia.overdue_onion_rings": "Overdue Onion Rings",
    "item.utopia.overdue_orange": "Overdue Orange",
    "item.utopia.overdue_orange_juice": "Overdue Orange Juice",
    "item.utopia.overdue_paprika": "Overdue Paprika",
    "item.utopia.overdue_peach": "Overdue Peach",
    "item.utopia.overdue_peach_jam": "Overdue Peach Jam",
    "item.utopia.overdue_peanut": "Overdue Peanut",
    "item.utopia.overdue_peanut_butter_and_jam": "Overdue Peanut Butter and Jam",
    "item.utopia.overdue_pear": "Overdue Pear",
    "item.utopia.overdue_pecan": "Overdue Pecan",
    "item.utopia.overdue_pecan_ice_cream": "Overdue Pecan Ice Cream",
    "item.utopia.overdue_pecan_pie": "Overdue Pecan Pie",
    "item.utopia.overdue_pepper": "Overdue Pepper",
    "item.utopia.overdue_pepperoni": "Overdue Pepperoni",
    "item.utopia.overdue_persimmon": "Overdue Persimmon",
    "item.utopia.overdue_pineapple": "Overdue Pineapple",
    "item.utopia.overdue_pineapple_juice": "Overdue Pineapple Juice",
    "item.utopia.salted_almond": "Salted Almond",
    "item.utopia.salted_almond_brittle": "Salted Almond Brittle",
    "item.utopia.salted_apricot": "Salted Apricot",
    "item.utopia.salted_artichoke": "Salted Artichoke",
    "item.utopia.salted_artichoke_dip": "Salted Artichoke Dip",
    "item.utopia.salted_asparagus": "Salted Asparagus",
    "item.utopia.salted_avocado": "Salted Avocado",
    "item.utopia.salted_baked_beans": "Salted Baked Beans",
    "item.utopia.salted_banana_nut_bread": "Salted Banana Nut Bread",
    "item.utopia.salted_basil": "Salted Basil",
    "item.utopia.salted_beef_jerky": "Salted Beef Jerky",
    "item.utopia.salted_beef_wellington": "Salted Beef Wellington",
    "item.utopia.salted_blackbean": "Salted Blackbean",
    "item.utopia.salted_broccoli": "Salted Broccoli",
    "item.utopia.salted_cabbage": "Salted Cabbage",
    "item.utopia.salted_caesar_salad": "Salted Caesar Salad",
    "item.utopia.salted_carnitas": "Salted Carnitas",
    "item.utopia.salted_cashew": "Salted Cashew",
    "item.utopia.salted_cashew_chicken": "Salted Cashew Chicken",
    "item.utopia.salted_cauliflower": "Salted Cauliflower",
    "item.utopia.salted_celery": "Salted Celery",
    "item.utopia.salted_cantaloupe": "Salted Cantaloupe",
    "item.utopia.salted_chicken_and_dumplings": "Salted Chicken and Dumplings",
    "item.utopia.salted_chicken_and_noodles": "Salted Chicken and Noodles",
    "item.utopia.salted_chicken_and_rice": "Salted Chicken and Rice",
    "item.utopia.salted_chimichanga": "Salted Chimichanga",
    "item.utopia.salted_corn": "Salted Corn",
    "item.utopia.salted_crema": "Salted Crema",
    "item.utopia.salted_cucumber": "Salted Cucumber",
    "item.utopia.salted_cucumber_salad": "Salted Cucumber Salad",
    "item.utopia.salted_egg_roll": "Salted Egg Roll",
    "item.utopia.salted_eggplant": "Salted Eggplant",
    "item.utopia.salted_fig": "Salted Fig",
    "item.utopia.salted_fish_and_chips": "Salted Fish and Chips",
    "item.utopia.salted_french_fries": "Salted French Fries",
    "item.utopia.salted_fried_chicken": "Salted Fried Chicken",
    "item.utopia.salted_garlic": "Salted Garlic",
    "item.utopia.salted_greenbean": "Salted Greenbean",
    "item.utopia.salted_kale": "Salted Kale",
    "item.utopia.salted_kale_chips": "Salted Kale Chips",
    "item.utopia.salted_kumquat": "Salted Kumquat",
    "item.utopia.salted_leafy_salad": "Salted Leafy Salad",
    "item.utopia.salted_leek": "Salted Leek",
    "item.utopia.salted_leek_soup": "Salted Leek Soup",
    "item.utopia.salted_lettuce": "Salted Lettuce",
    "item.utopia.salted_nutmeg": "Salted Nutmeg",
    "item.utopia.salted_oat": "Salted Oat",
    "item.utopia.salted_olive": "Salted Olive",
    "item.utopia.salted_onion_rings": "Salted Onion Rings",
    "item.utopia.salted_paprika": "Salted Paprika",
    "item.utopia.salted_peanut": "Salted Peanut",
    "item.utopia.salted_pecan": "Salted Pecan",
    "item.utopia.salted_pepperoni": "Salted Pepperoni",
    "item.utopia.salted_pineapple": "Salted Pineapple",
    "itemGroup.utopia.utopia": "Utopia",
    "block.utopia.fridge": "Fridge"
}