{
    "item.improvedfood.salt": "Salt",
    "item.improvedfood.salted_porkchop": "Salted Porkchop",
    "item.improvedfood.salted_cooked_porkchop": "Salted Cooked Porkchop",
    "item.improvedfood.salted_beef": "Salted Beef",
    "item.improvedfood.salted_cooked_beef": "Salted Steak",
    "item.improvedfood.salted_chicken": "Salted Chicken",
    "item.improvedfood.salted_cooked_chicken": "Salted Cooked Chicken",
    "item.improvedfood.rotten_porkchop": "Rotten Porkchop",
    "item.improvedfood.rotten_cooked_porkchop": "Rotten Cooked Porkchop",
    "item.improvedfood.rotten_beef": "Rotten Beef",
    "item.improvedfood.rotten_cooked_beef": "Rotten Steak",
    "item.improvedfood.rotten_chicken": "Rotten Chicken",
    "item.improvedfood.rotten_cooked_chicken": "Rotten Cooked Chicken",
    "block.improvedfood.fridge": "Fridge",
    "itemGroup.improvedfood.fresh_food": "Fresh Food",
    "itemGroup.improvedfood.overdue_food": "Overdue Food",
    "itemGroup.improvedfood.rotten_food": "Rotten Food",
    "itemGroup.improvedfood.poisoned_food": "Poisoned Food",
    "itemGroup.improvedfood.salted_food": "Salted Food",
    "itemGroup.improvedfood.seeds": "Seeds",
    "itemGroup.improvedfood.crops": "Crops",
    "itemGroup.improvedfood.storage": "Storage",
    "itemGroup.improvedfood.decorations": "Decorations"
}