{
    "item.improvedfood.salt": "Salt",
    "item.improvedfood.salted_porkchop": "Salted Porkchop",
    "item.improvedfood.salted_cooked_porkchop": "Salted Cooked Porkchop",
    "item.improvedfood.salted_beef": "Salted Beef",
    "item.improvedfood.salted_cooked_beef": "Salted Steak",
    "item.improvedfood.salted_chicken": "Salted Chicken",
    "item.improvedfood.salted_cooked_chicken": "Salted Cooked Chicken",
    "item.improvedfood.salted_mutton": "Salted Mutton",
    "item.improvedfood.salted_cooked_mutton": "Salted Cooked Mutton",
    "item.improvedfood.salted_rabbit": "Salted Rabbit",
    "item.improvedfood.salted_cooked_rabbit": "Salted Cooked Rabbit",
    "item.improvedfood.salted_salmon": "Salted Salmon",
    "item.improvedfood.salted_cooked_salmon": "Salted Cooked Salmon",
    "item.improvedfood.salted_cod": "Salted Cod",
    "item.improvedfood.salted_cooked_cod": "Salted Cooked Cod",
    "item.improvedfood.salted_potato": "Salted Potato",
    "item.improvedfood.salted_baked_potato": "Salted Baked Potato",
    "item.improvedfood.salted_beetroot": "Salted Beetroot",
    "item.improvedfood.salted_beetroot_soup": "Salted Beetroot Soup",
    "item.improvedfood.salted_bread": "Salted Bread",
    "item.improvedfood.salted_melon_slice": "Salted Melon Slice",
    "item.improvedfood.salted_mushroom_stew": "Salted Mushroom Stew",
    "item.improvedfood.salted_pumpkin_pie": "Salted Pumpkin Pie",
    "item.improvedfood.salted_rabbit_stew": "Salted Rabbit Stew",
    "item.improvedfood.salted_suspicious_stew": "Salted Suspicious Stew",
    "item.improvedfood.salted_tropical_fish": "Salted Tropical Fish",
    "item.improvedfood.rotten_porkchop": "Rotten Porkchop",
    "item.improvedfood.rotten_cooked_porkchop": "Rotten Cooked Porkchop",
    "item.improvedfood.rotten_beef": "Rotten Beef",
    "item.improvedfood.rotten_cooked_beef": "Rotten Steak",
    "item.improvedfood.rotten_chicken": "Rotten Chicken",
    "item.improvedfood.rotten_cooked_chicken": "Rotten Cooked Chicken",
    "item.improvedfood.rotten_mutton": "Rotten Mutton",
    "item.improvedfood.rotten_cooked_mutton": "Rotten Cooked Mutton",
    "item.improvedfood.rotten_rabbit": "Rotten Rabbit",
    "item.improvedfood.rotten_cooked_rabbit": "Rotten Cooked Rabbit",
    "item.improvedfood.overdue_salmon": "Overdue Salmon",
    "item.improvedfood.overdue_cooked_salmon": "Overdue Cooked Salmon",
    "item.improvedfood.overdue_cod": "Overdue Cod",
    "item.improvedfood.overdue_cooked_cod": "Overdue Cooked Cod",
    "item.improvedfood.overdue_apple": "Overdue Apple",
    "item.improvedfood.overdue_golden_apple": "Overdue Golden Apple",
    "item.improvedfood.overdue_carrot": "Overdue Carrot",
    "item.improvedfood.overdue_golden_carrot": "Overdue Golden Carrot",
    "item.improvedfood.overdue_potato": "Overdue Potato",
    "item.improvedfood.overdue_baked_potato": "Overdue Baked Potato",
    "item.improvedfood.overdue_beetroot": "Overdue Beetroot",
    "item.improvedfood.overdue_beetroot_soup": "Overdue Beetroot Soup",
    "item.improvedfood.overdue_bread": "Overdue Bread",
    "item.improvedfood.overdue_chorus_fruit": "Overdue Chorus Fruit",
    "item.improvedfood.overdue_cookie": "Overdue Cookie",
    "item.improvedfood.overdue_honey_bottle": "Overdue Honey Bottle",
    "item.improvedfood.overdue_melon_slice": "Overdue Melon Slice",
    "item.improvedfood.overdue_mushroom_stew": "Overdue Mushroom Stew",
    "item.improvedfood.overdue_pumpkin_pie": "Overdue Pumpkin Pie",
    "item.improvedfood.overdue_rabbit_stew": "Overdue Rabbit Stew",
    "item.improvedfood.overdue_spider_eye": "Overdue Spider Eye",
    "item.improvedfood.overdue_suspicious_stew": "Overdue Suspicious Stew",
    "item.improvedfood.overdue_tropical_fish": "Overdue Tropical Fish",
    "item.improvedfood.overdue_cake": "Overdue Cake",
    "block.improvedfood.fridge": "Fridge",
    "itemGroup.improvedfood.fresh_food": "Fresh Food",
    "itemGroup.improvedfood.overdue_food": "Overdue Food",
    "itemGroup.improvedfood.rotten_food": "Rotten Food",
    "itemGroup.improvedfood.poisoned_food": "Poisoned Food",
    "itemGroup.improvedfood.salted_food": "Salted Food",
    "itemGroup.improvedfood.seeds": "Seeds",
    "itemGroup.improvedfood.crops": "Crops",
    "itemGroup.improvedfood.storage": "Storage",
    "itemGroup.improvedfood.decorations": "Decorations"
}