kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.11
# Mod Properties
mod_version=1.1.0
maven_group=com.redgrapefruit
archives_base_name=cryonic
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
flk_version=1.7.0+kotlin.1.6.0
cloth_config_version=5.0.34
dehydration_fileid=3543516
itemnbt_version=3.2
redmenu_version=2.1.0
