{
    "item.mythicaltowers.green_orb": "Green Orb",
    "item.mythicaltowers.yellow_orb": "Yellow Orb",
    "item.mythicaltowers.orange_orb": "Orange Orb",
    "item.mythicaltowers.red_orb": "Red Orb",
    "item.mythicaltowers.blue_orb": "Blue Orb",
    "item.mythicaltowers.purple_orb": "Purple Orb",
    "item.mythicaltowers.gray_orb": "Gray Orb",
    "item.mythicaltowers.black_orb": "Black Orb",
    "item.mythicaltowers.green_amulet": "Green Amulet",
    "item.mythicaltowers.yellow_amulet": "Yellow Amulet",
    "item.mythicaltowers.orange_amulet": "Orange Amulet",
    "item.mythicaltowers.red_amulet": "Red Amulet",
    "item.mythicaltowers.blue_amulet": "Blue Amulet",
    "item.mythicaltowers.purple_amulet": "Purple Amulet",
    "item.mythicaltowers.gray_amulet": "Gray Amulet",
    "item.mythicaltowers.black_amulet": "Black Amulet",
    "item.mythicaltowers.green_ingot": "Green Ingot",
    "item.mythicaltowers.yellow_ingot": "Yellow Ingot",
    "item.mythicaltowers.orange_ingot": "Orange Ingot",
    "item.mythicaltowers.red_ingot": "Red Ingot",
    "item.mythicaltowers.blue_ingot": "Blue Ingot",
    "item.mythicaltowers.purple_ingot": "Purple Ingot",
    "item.mythicaltowers.gray_ingot": "Gray Ingot",
    "item.mythicaltowers.black_ingot": "Black Ingot",
    "item.mythicaltowers.green_sword": "Green Sword",
    "item.mythicaltowers.yellow_sword": "Yellow Sword",
    "item.mythicaltowers.orange_sword": "Orange Sword",
    "item.mythicaltowers.red_sword": "Red Sword",
    "item.mythicaltowers.blue_sword": "Blue Sword",
    "item.mythicaltowers.purple_sword": "Purple Sword",
    "item.mythicaltowers.gray_sword": "Gray Sword",
    "item.mythicaltowers.black_sword": "Black Sword",
    "item.mythicaltowers.green_pickaxe": "Green Pickaxe",
    "item.mythicaltowers.yellow_pickaxe": "Yellow Pickaxe",
    "item.mythicaltowers.orange_pickaxe": "Orange Pickaxe",
    "item.mythicaltowers.red_pickaxe": "Red Pickaxe",
    "item.mythicaltowers.blue_pickaxe": "Blue Pickaxe",
    "item.mythicaltowers.purple_pickaxe": "Purple Pickaxe",
    "item.mythicaltowers.gray_pickaxe": "Gray Pickaxe",
    "item.mythicaltowers.black_pickaxe": "Black Pickaxe",
    "item.mythicaltowers.green_axe": "Green Axe",
    "item.mythicaltowers.yellow_axe": "Yellow Axe",
    "item.mythicaltowers.orange_axe": "Orange Axe",
    "item.mythicaltowers.red_axe": "Red Axe",
    "item.mythicaltowers.blue_axe": "Blue Axe",
    "item.mythicaltowers.purple_axe": "Purple Axe",
    "item.mythicaltowers.gray_axe": "Gray Axe",
    "item.mythicaltowers.black_axe": "Black Axe",
    "item.mythicaltowers.green_shovel": "Green Shovel",
    "item.mythicaltowers.yellow_shovel": "Yellow Shovel",
    "item.mythicaltowers.orange_shovel": "Orange Shovel",
    "item.mythicaltowers.red_shovel": "Red Shovel",
    "item.mythicaltowers.blue_shovel": "Blue Shovel",
    "item.mythicaltowers.purple_shovel": "Purple Shovel",
    "item.mythicaltowers.gray_shovel": "Gray Shovel",
    "item.mythicaltowers.black_shovel": "Black Shovel",
    "item.mythicaltowers.green_hoe": "Green Hoe",
    "item.mythicaltowers.yellow_hoe": "Yellow Hoe",
    "item.mythicaltowers.orange_hoe": "Orange Hoe",
    "item.mythicaltowers.red_hoe": "Red Hoe",
    "item.mythicaltowers.blue_hoe": "Blue Hoe",
    "item.mythicaltowers.purple_hoe": "Purple Hoe",
    "item.mythicaltowers.gray_hoe": "Gray Hoe",
    "item.mythicaltowers.black_hoe": "Black Hoe",
    "item.mythicaltowers.green_double_sword": "Green Double Sword",
    "item.mythicaltowers.yellow_double_sword": "Yellow Double Sword",
    "item.mythicaltowers.orange_double_sword": "Orange Double Sword",
    "item.mythicaltowers.red_double_sword": "Red Double Sword",
    "item.mythicaltowers.blue_double_sword": "Blue Double Sword",
    "item.mythicaltowers.purple_double_sword": "Purple Double Sword",
    "item.mythicaltowers.gray_double_sword": "Gray Double Sword",
    "item.mythicaltowers.black_double_sword": "Black Double Sword",
    "item.mythicaltowers.green_double_axe": "Green Double Axe",
    "item.mythicaltowers.yellow_double_axe": "Yellow Double Axe",
    "item.mythicaltowers.orange_double_axe": "Orange Double Axe",
    "item.mythicaltowers.red_double_axe": "Red Double Axe",
    "item.mythicaltowers.blue_double_axe": "Blue Double Axe",
    "item.mythicaltowers.purple_double_axe": "Purple Double Axe",
    "item.mythicaltowers.gray_double_axe": "Gray Double Axe",
    "item.mythicaltowers.black_double_axe": "Black Double Axe",
    "item.mythicaltowers.green_helmet": "Green Helmet",
    "item.mythicaltowers.yellow_helmet": "Yellow Helmet",
    "item.mythicaltowers.orange_helmet": "Orange Helmet",
    "item.mythicaltowers.red_helmet": "Red Helmet",
    "item.mythicaltowers.blue_helmet": "Blue Helmet",
    "item.mythicaltowers.purple_helmet": "Purple Helmet",
    "item.mythicaltowers.gray_helmet": "Gray Helmet",
    "item.mythicaltowers.black_helmet": "Black Helmet",
    "item.mythicaltowers.green_chestplate": "Green Chestplate",
    "item.mythicaltowers.yellow_chestplate": "Yellow Chestplate",
    "item.mythicaltowers.orange_chestplate": "Orange Chestplate",
    "item.mythicaltowers.red_chestplate": "Red Chestplate",
    "item.mythicaltowers.blue_chestplate": "Blue Chestplate",
    "item.mythicaltowers.purple_chestplate": "Purple Chestplate",
    "item.mythicaltowers.gray_chestplate": "Gray Chestplate",
    "item.mythicaltowers.black_chestplate": "Black Chestplate",
    "item.mythicaltowers.green_leggings": "Green Leggings",
    "item.mythicaltowers.yellow_leggings": "Yellow Leggings",
    "item.mythicaltowers.orange_leggings": "Orange Leggings",
    "item.mythicaltowers.red_leggings": "Red Leggings",
    "item.mythicaltowers.blue_leggings": "Blue Leggings",
    "item.mythicaltowers.purple_leggings": "Purple Leggings",
    "item.mythicaltowers.gray_leggings": "Gray Leggings",
    "item.mythicaltowers.black_leggings": "Black Leggings",
    "item.mythicaltowers.green_boots": "Green Boots",
    "item.mythicaltowers.yellow_boots": "Yellow Boots",
    "item.mythicaltowers.orange_boots": "Orange Boots",
    "item.mythicaltowers.red_boots": "Red Boots",
    "item.mythicaltowers.blue_boots": "Blue Boots",
    "item.mythicaltowers.purple_boots": "Purple Boots",
    "item.mythicaltowers.gray_boots": "Gray Boots",
    "item.mythicaltowers.black_boots": "Black Boots",
    "itemGroup.mythicaltowers.orbs": "Mythical Orbs",
    "itemGroup.mythicaltowers.amulets": "Mythical Amulets",
    "itemGroup.mythicaltowers.superfood": "Mythical Super Food",
    "itemGroup.mythicaltowers.shields": "Mythical Shields",
    "itemGroup.mythicaltowers.tools": "Mythical Tools",
    "itemGroup.mythicaltowers.weapons": "Mythical Weapons",
    "itemGroup.mythicaltowers.armor": "Mythical Armor",
    "itemGroup.mythicaltowers.ingots": "Mythical Ingots",
    "itemGroup.mythicaltowers.building": "Mythical Building",
    "itemGroup.mythicaltowers.traps": "Mythical Traps",
    "itemGroup.mythicaltowers.utility": "Mythical Utilities",
    "block.mythicaltowers.green_tnt": "Green TNT",
    "block.mythicaltowers.green_jump_pad": "Green Jump Pad",
    "block.mythicaltowers.green_fire_station": "Green Fire Station"
}