# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: CI / Gradle

on:
  push:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        os: [ windows-latest, ubuntu-latest, macos-latest ]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'adopt'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: 🏗 Build with Gradle
      run: ./gradlew build
    - name: 📦 Package it up
      run: ./gradlew package
    - name: 📨 Publish build
      uses: actions/upload-artifact@v2
      with:
          name: Artifacts
          path: build/compose/binaries/main
