{
    "misc.jeg.tier": "Tier: ",
    "misc.jeg.ready_to_use": "Ready to use",
    "misc.jeg.cooldown": "Cooldown: ",
    "misc.jeg.uses_left": "Uses left: ",
    "misc.jeg.effects": "Effects:",
    "misc.jeg.chance": "chance",
    "misc.jeg.durability": "Durability: ",
    "misc.jeg.effects_on_attacker": "Effects applied on the player",
    "misc.jeg.effects_on_mob": "Effects applied on the mob",
    "misc.jeg.chance_full": "Chance: ",
    "misc.jeg.reflect_damage_pt1": "Reflects ",
    "misc.jeg.reflect_damage_pt2": "% of the damage back to the attacker",

    "itemGroup.jeg.item_group": "Just Enough Gems",

    "item.jeg.quartz_gem": "Quartz Gem",
    "item.jeg.andalusite_gem": "Andalusite Gem",
    "item.jeg.morganite_gem": "Morganite Gem",
    "item.jeg.taaffeite_gem": "Taaffeite Gem",
    "item.jeg.pink_quartz_gem": "Pink Quartz Gem",
    "item.jeg.euclase_gem": "Euclase Gem",
    "item.jeg.chrysolite_gem": "Chrysolite Gem",
    "item.jeg.sapphire_gem": "Sapphire Gem",
    "item.jeg.heliodore_gem": "Heliodore Gem",
    "item.jeg.ruby_gem": "Ruby Gem",
    "item.jeg.aquamarine_gem": "Aquamarine Gem",
    "item.jeg.tanzanite_gem": "Tanzanite Gem",
    "item.jeg.tsavorite_gem": "Tsavorite Gem",
    "item.jeg.verdelite_gem": "Verdelite Gem",
    "item.jeg.indigolite_gem": "Indigolite Gem",
    "item.jeg.opal_gem": "Opal Gem",

    "item.jeg.quartz_amulet": "Quartz Amulet",
    "item.jeg.andalusite_amulet": "Andalusite Amulet",
    "item.jeg.morganite_amulet": "Morganite Amulet",
    "item.jeg.taaffeite_amulet": "Taaffeite Amulet",
    "item.jeg.pink_quartz_amulet": "Pink Quartz Amulet",
    "item.jeg.euclase_amulet": "Euclase Amulet",
    "item.jeg.chrysolite_amulet": "Chrysolite Amulet",
    "item.jeg.sapphire_amulet": "Sapphire Amulet",
    "item.jeg.heliodore_amulet": "Heliodore Amulet",
    "item.jeg.ruby_amulet": "Ruby Amulet",
    "item.jeg.aquamarine_amulet": "Aquamarine Amulet",
    "item.jeg.tanzanite_amulet": "Tanzanite Amulet",
    "item.jeg.tsavorite_amulet": "Tsavorite Amulet",
    "item.jeg.verdelite_amulet": "Verdelite Amulet",
    "item.jeg.indigolite_amulet": "Indigolite Amulet",
    "item.jeg.opal_amulet": "Opal Amulet",

    "item.jeg.quartz_sword": "Quartz Sword",
    "item.jeg.andalusite_sword": "Andalusite Sword",
    "item.jeg.morganite_sword": "Morganite Sword",
    "item.jeg.taaffeite_sword": "Taaffeite Sword",
    "item.jeg.pink_quartz_sword": "Pink Quartz Sword",
    "item.jeg.euclase_sword": "Euclase Sword",
    "item.jeg.chrysolite_sword": "Chrysolite Sword",
    "item.jeg.sapphire_sword": "Sapphire Sword",
    "item.jeg.heliodore_sword": "Heliodore Sword",
    "item.jeg.ruby_sword": "Ruby Sword",
    "item.jeg.aquamarine_sword": "Aquamarine Sword",
    "item.jeg.tanzanite_sword": "Tanzanite Sword",
    "item.jeg.tsavorite_sword": "Tsavorite Sword",
    "item.jeg.verdelite_sword": "Verdelite Sword",
    "item.jeg.indigolite_sword": "Indigolite Sword",
    "item.jeg.opal_sword": "Opal Sword",

    "item.jeg.quartz_axe": "Quartz Axe",
    "item.jeg.andalusite_axe": "Andalusite Axe",
    "item.jeg.morganite_axe": "Morganite Axe",
    "item.jeg.taaffeite_axe": "Taaffeite Axe",
    "item.jeg.pink_quartz_axe": "Pink Quartz Axe",
    "item.jeg.euclase_axe": "Euclase Axe",
    "item.jeg.chrysolite_axe": "Chrysolite Axe",
    "item.jeg.sapphire_axe": "Sapphire Axe",
    "item.jeg.heliodore_axe": "Heliodore Axe",
    "item.jeg.ruby_axe": "Ruby Axe",
    "item.jeg.aquamarine_axe": "Aquamarine Axe",
    "item.jeg.tanzanite_axe": "Tanzanite Axe",
    "item.jeg.tsavorite_axe": "Tsavorite Axe",
    "item.jeg.verdelite_axe": "Verdelite Axe",
    "item.jeg.indigolite_axe": "Indigolite Axe",
    "item.jeg.opal_axe": "Opal Axe",

    "item.jeg.quartz_double_sword": "Quartz Double Sword",
    "item.jeg.andalusite_double_sword": "Andalusite Double Sword",
    "item.jeg.morganite_double_sword": "Morganite Double Sword",
    "item.jeg.taaffeite_double_sword": "Taaffeite Double Sword",
    "item.jeg.pink_quartz_double_sword": "Pink Quartz Double Sword",
    "item.jeg.euclase_double_sword": "Euclase Double Sword",
    "item.jeg.chrysolite_double_sword": "Chrysolite Double Sword",
    "item.jeg.sapphire_double_sword": "Sapphire Double Sword",
    "item.jeg.heliodore_double_sword": "Heliodore Double Sword",
    "item.jeg.ruby_double_sword": "Ruby Double Sword",
    "item.jeg.aquamarine_double_sword": "Aquamarine Double Sword",
    "item.jeg.tanzanite_double_sword": "Tanzanite Double Sword",
    "item.jeg.tsavorite_double_sword": "Tsavorite Double Sword",
    "item.jeg.verdelite_double_sword": "Verdelite Double Sword",
    "item.jeg.indigolite_double_sword": "Indigolite Double Sword",
    "item.jeg.opal_double_sword": "Opal Double Sword",

    "item.jeg.quartz_double_axe": "Quartz Double Axe",
    "item.jeg.andalusite_double_axe": "Andalusite Double Axe",
    "item.jeg.morganite_double_axe": "Morganite Double Axe",
    "item.jeg.taaffeite_double_axe": "Taaffeite Double Axe",
    "item.jeg.pink_quartz_double_axe": "Pink Quartz Double Axe",
    "item.jeg.euclase_double_axe": "Euclase Double Axe",
    "item.jeg.chrysolite_double_axe": "Chrysolite Double Axe",
    "item.jeg.sapphire_double_axe": "Sapphire Double Axe",
    "item.jeg.heliodore_double_axe": "Heliodore Double Axe",
    "item.jeg.ruby_double_axe": "Ruby Double Axe",
    "item.jeg.aquamarine_double_axe": "Aquamarine Double Axe",
    "item.jeg.tanzanite_double_axe": "Tanzanite Double Axe",
    "item.jeg.tsavorite_double_axe": "Tsavorite Double Axe",
    "item.jeg.verdelite_double_axe": "Verdelite Double Axe",
    "item.jeg.indigolite_double_axe": "Indigolite Double Axe",
    "item.jeg.opal_double_axe": "Opal Double Axe",

    "item.jeg.quartz_dagger": "Quartz Dagger",
    "item.jeg.andalusite_dagger": "Andalusite Dagger",
    "item.jeg.morganite_dagger": "Morganite Dagger",
    "item.jeg.taaffeite_dagger": "Taaffeite Dagger",
    "item.jeg.pink_quartz_dagger": "Pink Quartz Dagger",
    "item.jeg.euclase_dagger": "Euclase Dagger",
    "item.jeg.chrysolite_dagger": "Chrysolite Dagger",
    "item.jeg.sapphire_dagger": "Sapphire Dagger",
    "item.jeg.heliodore_dagger": "Heliodore Dagger",
    "item.jeg.ruby_dagger": "Ruby Dagger",
    "item.jeg.aquamarine_dagger": "Aquamarine Dagger",
    "item.jeg.tanzanite_dagger": "Tanzanite Dagger",
    "item.jeg.tsavorite_dagger": "Tsavorite Dagger",
    "item.jeg.verdelite_dagger": "Verdelite Dagger",
    "item.jeg.indigolite_dagger": "Indigolite Dagger",
    "item.jeg.opal_dagger": "Opal Dagger",

    "item.jeg.quartz_shield": "Quartz Shield",
    "item.jeg.andalusite_shield": "Andalusite Shield",
    "item.jeg.morganite_shield": "Morganite Shield",
    "item.jeg.taaffeite_shield": "Taaffeite Shield",
    "item.jeg.pink_quartz_shield": "Pink Quartz Shield",
    "item.jeg.euclase_shield": "Euclase Shield",
    "item.jeg.chrysolite_shield": "Chrysolite Shield",
    "item.jeg.sapphire_shield": "Sapphire Shield",
    "item.jeg.heliodore_shield": "Heliodore Shield",
    "item.jeg.ruby_shield": "Ruby Shield",
    "item.jeg.aquamarine_shield": "Aquamarine Shield",
    "item.jeg.tanzanite_shield": "Tanzanite Shield",
    "item.jeg.tsavorite_shield": "Tsavorite Shield",
    "item.jeg.verdelite_shield": "Verdelite Shield",
    "item.jeg.indigolite_shield": "Indigolite Shield",
    "item.jeg.opal_shield": "Opal Shield"
}