{
    "misc.jeg.tier": "Tier: ",
    "misc.jeg.ready_to_use": "Ready to use",
    "misc.jeg.cooldown": "Cooldown: ",
    "misc.jeg.uses_left": "Uses left: ",
    "misc.jeg.effects": "Effects:",
    "misc.jeg.chance": "chance",
    "misc.jeg.durability": "Durability: ",
    "misc.jeg.effects_on_attacker": "Effects applied on the player",
    "misc.jeg.effects_on_mob": "Effects applied on the mob",
    "misc.jeg.effects_on_miner": "Effects applied to the miner",
    "misc.jeg.chance_full": "Chance: ",
    "misc.jeg.reflect_damage_pt1": "Reflects ",
    "misc.jeg.reflect_damage_pt2": "% of the damage back to the attacker",
    "misc.jeg.reflect_damage_pt3": " with the chance of ",

    "itemGroup.jeg.item_group": "Just Enough Gems",

    "item.jeg.quartz_gem": "Quartz Gem",
    "item.jeg.andalusite_gem": "Andalusite Gem",
    "item.jeg.morganite_gem": "Morganite Gem",
    "item.jeg.taaffeite_gem": "Taaffeite Gem",
    "item.jeg.pink_quartz_gem": "Pink Quartz Gem",
    "item.jeg.euclase_gem": "Euclase Gem",
    "item.jeg.chrysolite_gem": "Chrysolite Gem",
    "item.jeg.sapphire_gem": "Sapphire Gem",
    "item.jeg.heliodore_gem": "Heliodore Gem",
    "item.jeg.ruby_gem": "Ruby Gem",
    "item.jeg.aquamarine_gem": "Aquamarine Gem",
    "item.jeg.tanzanite_gem": "Tanzanite Gem",
    "item.jeg.tsavorite_gem": "Tsavorite Gem",
    "item.jeg.verdelite_gem": "Verdelite Gem",
    "item.jeg.indigolite_gem": "Indigolite Gem",
    "item.jeg.opal_gem": "Opal Gem",

    "item.jeg.quartz_amulet": "Quartz Amulet",
    "item.jeg.andalusite_amulet": "Andalusite Amulet",
    "item.jeg.morganite_amulet": "Morganite Amulet",
    "item.jeg.taaffeite_amulet": "Taaffeite Amulet",
    "item.jeg.pink_quartz_amulet": "Pink Quartz Amulet",
    "item.jeg.euclase_amulet": "Euclase Amulet",
    "item.jeg.chrysolite_amulet": "Chrysolite Amulet",
    "item.jeg.sapphire_amulet": "Sapphire Amulet",
    "item.jeg.heliodore_amulet": "Heliodore Amulet",
    "item.jeg.ruby_amulet": "Ruby Amulet",
    "item.jeg.aquamarine_amulet": "Aquamarine Amulet",
    "item.jeg.tanzanite_amulet": "Tanzanite Amulet",
    "item.jeg.tsavorite_amulet": "Tsavorite Amulet",
    "item.jeg.verdelite_amulet": "Verdelite Amulet",
    "item.jeg.indigolite_amulet": "Indigolite Amulet",
    "item.jeg.opal_amulet": "Opal Amulet",

    "item.jeg.quartz_sword": "Quartz Sword",
    "item.jeg.andalusite_sword": "Andalusite Sword",
    "item.jeg.morganite_sword": "Morganite Sword",
    "item.jeg.taaffeite_sword": "Taaffeite Sword",
    "item.jeg.pink_quartz_sword": "Pink Quartz Sword",
    "item.jeg.euclase_sword": "Euclase Sword",
    "item.jeg.chrysolite_sword": "Chrysolite Sword",
    "item.jeg.sapphire_sword": "Sapphire Sword",
    "item.jeg.heliodore_sword": "Heliodore Sword",
    "item.jeg.ruby_sword": "Ruby Sword",
    "item.jeg.aquamarine_sword": "Aquamarine Sword",
    "item.jeg.tanzanite_sword": "Tanzanite Sword",
    "item.jeg.tsavorite_sword": "Tsavorite Sword",
    "item.jeg.verdelite_sword": "Verdelite Sword",
    "item.jeg.indigolite_sword": "Indigolite Sword",
    "item.jeg.opal_sword": "Opal Sword",

    "item.jeg.quartz_axe": "Quartz Axe",
    "item.jeg.andalusite_axe": "Andalusite Axe",
    "item.jeg.morganite_axe": "Morganite Axe",
    "item.jeg.taaffeite_axe": "Taaffeite Axe",
    "item.jeg.pink_quartz_axe": "Pink Quartz Axe",
    "item.jeg.euclase_axe": "Euclase Axe",
    "item.jeg.chrysolite_axe": "Chrysolite Axe",
    "item.jeg.sapphire_axe": "Sapphire Axe",
    "item.jeg.heliodore_axe": "Heliodore Axe",
    "item.jeg.ruby_axe": "Ruby Axe",
    "item.jeg.aquamarine_axe": "Aquamarine Axe",
    "item.jeg.tanzanite_axe": "Tanzanite Axe",
    "item.jeg.tsavorite_axe": "Tsavorite Axe",
    "item.jeg.verdelite_axe": "Verdelite Axe",
    "item.jeg.indigolite_axe": "Indigolite Axe",
    "item.jeg.opal_axe": "Opal Axe",

    "item.jeg.quartz_double_sword": "Quartz Double Sword",
    "item.jeg.andalusite_double_sword": "Andalusite Double Sword",
    "item.jeg.morganite_double_sword": "Morganite Double Sword",
    "item.jeg.taaffeite_double_sword": "Taaffeite Double Sword",
    "item.jeg.pink_quartz_double_sword": "Pink Quartz Double Sword",
    "item.jeg.euclase_double_sword": "Euclase Double Sword",
    "item.jeg.chrysolite_double_sword": "Chrysolite Double Sword",
    "item.jeg.sapphire_double_sword": "Sapphire Double Sword",
    "item.jeg.heliodore_double_sword": "Heliodore Double Sword",
    "item.jeg.ruby_double_sword": "Ruby Double Sword",
    "item.jeg.aquamarine_double_sword": "Aquamarine Double Sword",
    "item.jeg.tanzanite_double_sword": "Tanzanite Double Sword",
    "item.jeg.tsavorite_double_sword": "Tsavorite Double Sword",
    "item.jeg.verdelite_double_sword": "Verdelite Double Sword",
    "item.jeg.indigolite_double_sword": "Indigolite Double Sword",
    "item.jeg.opal_double_sword": "Opal Double Sword",

    "item.jeg.quartz_double_axe": "Quartz Double Axe",
    "item.jeg.andalusite_double_axe": "Andalusite Double Axe",
    "item.jeg.morganite_double_axe": "Morganite Double Axe",
    "item.jeg.taaffeite_double_axe": "Taaffeite Double Axe",
    "item.jeg.pink_quartz_double_axe": "Pink Quartz Double Axe",
    "item.jeg.euclase_double_axe": "Euclase Double Axe",
    "item.jeg.chrysolite_double_axe": "Chrysolite Double Axe",
    "item.jeg.sapphire_double_axe": "Sapphire Double Axe",
    "item.jeg.heliodore_double_axe": "Heliodore Double Axe",
    "item.jeg.ruby_double_axe": "Ruby Double Axe",
    "item.jeg.aquamarine_double_axe": "Aquamarine Double Axe",
    "item.jeg.tanzanite_double_axe": "Tanzanite Double Axe",
    "item.jeg.tsavorite_double_axe": "Tsavorite Double Axe",
    "item.jeg.verdelite_double_axe": "Verdelite Double Axe",
    "item.jeg.indigolite_double_axe": "Indigolite Double Axe",
    "item.jeg.opal_double_axe": "Opal Double Axe",

    "item.jeg.quartz_dagger": "Quartz Dagger",
    "item.jeg.andalusite_dagger": "Andalusite Dagger",
    "item.jeg.morganite_dagger": "Morganite Dagger",
    "item.jeg.taaffeite_dagger": "Taaffeite Dagger",
    "item.jeg.pink_quartz_dagger": "Pink Quartz Dagger",
    "item.jeg.euclase_dagger": "Euclase Dagger",
    "item.jeg.chrysolite_dagger": "Chrysolite Dagger",
    "item.jeg.sapphire_dagger": "Sapphire Dagger",
    "item.jeg.heliodore_dagger": "Heliodore Dagger",
    "item.jeg.ruby_dagger": "Ruby Dagger",
    "item.jeg.aquamarine_dagger": "Aquamarine Dagger",
    "item.jeg.tanzanite_dagger": "Tanzanite Dagger",
    "item.jeg.tsavorite_dagger": "Tsavorite Dagger",
    "item.jeg.verdelite_dagger": "Verdelite Dagger",
    "item.jeg.indigolite_dagger": "Indigolite Dagger",
    "item.jeg.opal_dagger": "Opal Dagger",

    "item.jeg.quartz_shield": "Quartz Shield",
    "item.jeg.andalusite_shield": "Andalusite Shield",
    "item.jeg.morganite_shield": "Morganite Shield",
    "item.jeg.taaffeite_shield": "Taaffeite Shield",
    "item.jeg.pink_quartz_shield": "Pink Quartz Shield",
    "item.jeg.euclase_shield": "Euclase Shield",
    "item.jeg.chrysolite_shield": "Chrysolite Shield",
    "item.jeg.sapphire_shield": "Sapphire Shield",
    "item.jeg.heliodore_shield": "Heliodore Shield",
    "item.jeg.ruby_shield": "Ruby Shield",
    "item.jeg.aquamarine_shield": "Aquamarine Shield",
    "item.jeg.tanzanite_shield": "Tanzanite Shield",
    "item.jeg.tsavorite_shield": "Tsavorite Shield",
    "item.jeg.verdelite_shield": "Verdelite Shield",
    "item.jeg.indigolite_shield": "Indigolite Shield",
    "item.jeg.opal_shield": "Opal Shield",

    "block.jeg.quartz_ore": "Quartz Ore",
    "block.jeg.andalusite_ore": "Andalusite Ore",
    "block.jeg.morganite_ore": "Morganite Ore",
    "block.jeg.taaffeite_ore": "Taaffeite Ore",
    "block.jeg.pink_quartz_ore": "Pink Quartz Ore",
    "block.jeg.euclase_ore": "Euclase Ore",
    "block.jeg.chrysolite_ore": "Chrysolite Ore",
    "block.jeg.sapphire_ore": "Sapphire Ore",
    "block.jeg.heliodore_ore": "Heliodore Ore",
    "block.jeg.ruby_ore": "Ruby Ore",
    "block.jeg.aquamarine_ore": "Aquamarine Ore",
    "block.jeg.tanzanite_ore": "Tanzanite Ore",
    "block.jeg.tsavorite_ore": "Tsavorite Ore",
    "block.jeg.verdelite_ore": "Verdelite Ore",
    "block.jeg.indigolite_ore": "Indigolite Ore",
    "block.jeg.opal_ore": "Opal Ore",

    "item.jeg.quartz_fragment": "Raw Quartz",
    "item.jeg.andalusite_fragment": "Raw Andalusite",
    "item.jeg.morganite_fragment": "Raw Morganite",
    "item.jeg.taaffeite_fragment": "Raw Taaffeite",
    "item.jeg.pink_quartz_fragment": "Raw Pink Quartz",
    "item.jeg.euclase_fragment": "Raw Euclase",
    "item.jeg.chrysolite_fragment": "Raw Chrysolite",
    "item.jeg.sapphire_fragment": "Raw Sapphire",
    "item.jeg.heliodore_fragment": "Raw Heliodore",
    "item.jeg.ruby_fragment": "Raw Ruby",
    "item.jeg.aquamarine_fragment": "Raw Aquamarine",
    "item.jeg.tanzanite_fragment": "Raw Tanzanite",
    "item.jeg.tsavorite_fragment": "Raw Tsavorite",
    "item.jeg.verdelite_fragment": "Raw Verdelite",
    "item.jeg.indigolite_fragment": "Raw Indigolite",
    "item.jeg.opal_fragment": "Raw Opal",

    "item.jeg.quartz_ingot": "Quartz Ingot",
    "item.jeg.andalusite_ingot": "Andalusite Ingot",
    "item.jeg.morganite_ingot": "Morganite Ingot",
    "item.jeg.taaffeite_ingot": "Taaffeite Ingot",
    "item.jeg.pink_quartz_ingot": "Pink Quartz Ingot",
    "item.jeg.euclase_ingot": "Euclase Ingot",
    "item.jeg.chrysolite_ingot": "Chrysolite Ingot",
    "item.jeg.sapphire_ingot": "Sapphire Ingot",
    "item.jeg.heliodore_ingot": "Heliodore Ingot",
    "item.jeg.ruby_ingot": "Ruby Ingot",
    "item.jeg.aquamarine_ingot": "Aquamarine Ingot",
    "item.jeg.tanzanite_ingot": "Tanzanite Ingot",
    "item.jeg.tsavorite_ingot": "Tsavorite Ingot",
    "item.jeg.verdelite_ingot": "Verdelite Ingot",
    "item.jeg.indigolite_ingot": "Indigolite Ingot",
    "item.jeg.opal_ingot": "Opal Ingot",

    "item.jeg.quartz_nugget": "Quartz Nugget",
    "item.jeg.andalusite_nugget": "Andalusite Nugget",
    "item.jeg.morganite_nugget": "Morganite Nugget",
    "item.jeg.taaffeite_nugget": "Taaffeite Nugget",
    "item.jeg.pink_quartz_nugget": "Pink Quartz Nugget",
    "item.jeg.euclase_nugget": "Euclase Nugget",
    "item.jeg.chrysolite_nugget": "Chrysolite Nugget",
    "item.jeg.sapphire_nugget": "Sapphire Nugget",
    "item.jeg.heliodore_nugget": "Heliodore Nugget",
    "item.jeg.ruby_nugget": "Ruby Nugget",
    "item.jeg.aquamarine_nugget": "Aquamarine Nugget",
    "item.jeg.tanzanite_nugget": "Tanzanite Nugget",
    "item.jeg.tsavorite_nugget": "Tsavorite Nugget",
    "item.jeg.verdelite_nugget": "Verdelite Nugget",
    "item.jeg.indigolite_nugget": "Indigolite Nugget",
    "item.jeg.opal_nugget": "Opal Nugget",

    "item.jeg.quartz_pickaxe": "Quartz Pickaxe",
    "item.jeg.andalusite_pickaxe": "Andalusite Pickaxe",
    "item.jeg.morganite_pickaxe": "Morganite Pickaxe",
    "item.jeg.taaffeite_pickaxe": "Taaffeite Pickaxe",
    "item.jeg.pink_quartz_pickaxe": "Pink Quartz Pickaxe",
    "item.jeg.euclase_pickaxe": "Euclase Pickaxe",
    "item.jeg.chrysolite_pickaxe": "Chrysolite Pickaxe",
    "item.jeg.sapphire_pickaxe": "Sapphire Pickaxe",
    "item.jeg.heliodore_pickaxe": "Heliodore Pickaxe",
    "item.jeg.ruby_pickaxe": "Ruby Pickaxe",
    "item.jeg.aquamarine_pickaxe": "Aquamarine Pickaxe",
    "item.jeg.tanzanite_pickaxe": "Tanzanite Pickaxe",
    "item.jeg.tsavorite_pickaxe": "Tsavorite Pickaxe",
    "item.jeg.verdelite_pickaxe": "Verdelite Pickaxe",
    "item.jeg.indigolite_pickaxe": "Indigolite Pickaxe",
    "item.jeg.opal_pickaxe": "Opal Pickaxe",

    "item.jeg.quartz_shovel": "Quartz Shovel",
    "item.jeg.andalusite_shovel": "Andalusite Shovel",
    "item.jeg.morganite_shovel": "Morganite Shovel",
    "item.jeg.taaffeite_shovel": "Taaffeite Shovel",
    "item.jeg.pink_quartz_shovel": "Pink Quartz Shovel",
    "item.jeg.euclase_shovel": "Euclase Shovel",
    "item.jeg.chrysolite_shovel": "Chrysolite Shovel",
    "item.jeg.sapphire_shovel": "Sapphire Shovel",
    "item.jeg.heliodore_shovel": "Heliodore Shovel",
    "item.jeg.ruby_shovel": "Ruby Shovel",
    "item.jeg.aquamarine_shovel": "Aquamarine Shovel",
    "item.jeg.tanzanite_shovel": "Tanzanite Shovel",
    "item.jeg.tsavorite_shovel": "Tsavorite Shovel",
    "item.jeg.verdelite_shovel": "Verdelite Shovel",
    "item.jeg.indigolite_shovel": "Indigolite Shovel",
    "item.jeg.opal_shovel": "Opal Shovel",

    "item.jeg.quartz_hoe": "Quartz Hoe",
    "item.jeg.andalusite_hoe": "Andalusite Hoe",
    "item.jeg.morganite_hoe": "Morganite Hoe",
    "item.jeg.taaffeite_hoe": "Taaffeite Hoe",
    "item.jeg.pink_quartz_hoe": "Pink Quartz Hoe",
    "item.jeg.euclase_hoe": "Euclase Hoe",
    "item.jeg.chrysolite_hoe": "Chrysolite Hoe",
    "item.jeg.sapphire_hoe": "Sapphire Hoe",
    "item.jeg.heliodore_hoe": "Heliodore Hoe",
    "item.jeg.ruby_hoe": "Ruby Hoe",
    "item.jeg.aquamarine_hoe": "Aquamarine Hoe",
    "item.jeg.tanzanite_hoe": "Tanzanite Hoe",
    "item.jeg.tsavorite_hoe": "Tsavorite Hoe",
    "item.jeg.verdelite_hoe": "Verdelite Hoe",
    "item.jeg.indigolite_hoe": "Indigolite Hoe",
    "item.jeg.opal_hoe": "Opal Hoe",

    "item.jeg.quartz_boots": "Quartz Boots",
    "item.jeg.quartz_leggings": "Quartz Leggings",
    "item.jeg.quartz_chestplate": "Quartz Chestplate",
    "item.jeg.quartz_helmet": "Quartz Helmet",
    "item.jeg.andalusite_boots": "Andalusite Boots",
    "item.jeg.andalusite_leggings": "Andalusite Leggings",
    "item.jeg.andalusite_chestplate": "Andalusite Chestplate",
    "item.jeg.andalusite_helmet": "Andalusite Helmet",
    "item.jeg.morganite_boots": "Morganite Boots",
    "item.jeg.morganite_leggings": "Morganite Leggings",
    "item.jeg.morganite_chestplate": "Morganite Chestplate",
    "item.jeg.morganite_helmet": "Morganite Helmet",
    "item.jeg.taaffeite_boots": "Taaffeite Boots",
    "item.jeg.taaffeite_leggings": "Taaffeite Leggings",
    "item.jeg.taaffeite_chestplate": "Taaffeite Chestplate",
    "item.jeg.taaffeite_helmet": "Taaffeite Helmet",
    "item.jeg.pink_quartz_boots": "Pink Quartz Boots",
    "item.jeg.pink_quartz_leggings": "Pink Quartz Leggings",
    "item.jeg.pink_quartz_chestplate": "Pink Quartz Chestplate",
    "item.jeg.pink_quartz_helmet": "Pink Quartz Helmet",
    "item.jeg.euclase_boots": "Euclase Boots",
    "item.jeg.euclase_leggings": "Euclase Leggings",
    "item.jeg.euclase_chestplate": "Euclase Chestplate",
    "item.jeg.euclase_helmet": "Euclase Helmet",
    "item.jeg.chrysolite_boots": "Chrysolite Boots",
    "item.jeg.chrysolite_leggings": "Chrysolite Leggings",
    "item.jeg.chrysolite_chestplate": "Chrysolite Chestplate",
    "item.jeg.chrysolite_helmet": "Chrysolite Helmet",
    "item.jeg.sapphire_boots": "Sapphire Boots",
    "item.jeg.sapphire_leggings": "Sapphire Leggings",
    "item.jeg.sapphire_chestplate": "Sapphire Chestplate",
    "item.jeg.sapphire_helmet": "Sapphire Helmet",
    "item.jeg.heliodore_boots": "Heliodore Boots",
    "item.jeg.heliodore_leggings": "Heliodore Leggings",
    "item.jeg.heliodore_chestplate": "Heliodore Chestplate",
    "item.jeg.heliodore_helmet": "Heliodore Helmet",
    "item.jeg.ruby_boots": "Ruby Boots",
    "item.jeg.ruby_leggings": "Ruby Leggings",
    "item.jeg.ruby_chestplate": "Ruby Chestplate",
    "item.jeg.ruby_helmet": "Ruby Helmet",
    "item.jeg.aquamarine_boots": "Aquamarine Boots",
    "item.jeg.aquamarine_leggings": "Aquamarine Leggings",
    "item.jeg.aquamarine_chestplate": "Aquamarine Chestplate",
    "item.jeg.aquamarine_helmet": "Aquamarine Helmet",
    "item.jeg.tanzanite_boots": "Tanzanite Boots",
    "item.jeg.tanzanite_leggings": "Tanzanite Leggings",
    "item.jeg.tanzanite_chestplate": "Tanzanite Chestplate",
    "item.jeg.tanzanite_helmet": "Tanzanite Helmet",
    "item.jeg.tsavorite_boots": "Tsavorite Boots",
    "item.jeg.tsavorite_leggings": "Tsavorite Leggings",
    "item.jeg.tsavorite_chestplate": "Tsavorite Chestplate",
    "item.jeg.tsavorite_helmet": "Tsavorite Helmet",
    "item.jeg.verdelite_boots": "Verdelite Boots",
    "item.jeg.verdelite_leggings": "Verdelite Leggings",
    "item.jeg.verdelite_chestplate": "Verdelite Chestplate",
    "item.jeg.verdelite_helmet": "Verdelite Helmet",
    "item.jeg.indigolite_boots": "Indigolite Boots",
    "item.jeg.indigolite_leggings": "Indigolite Leggings",
    "item.jeg.indigolite_chestplate": "Indigolite Chestplate",
    "item.jeg.indigolite_helmet": "Indigolite Helmet",
    "item.jeg.opal_boots": "Opal Boots",
    "item.jeg.opal_leggings": "Opal Leggings",
    "item.jeg.opal_chestplate": "Opal Chestplate",
    "item.jeg.opal_helmet": "Opal Helmet",

    "item.jeg.quartz_apple": "Quartz Apple",
    "item.jeg.andalusite_apple": "Andalusite Apple",
    "item.jeg.morganite_apple": "Morganite Apple",
    "item.jeg.taaffeite_apple": "Taaffeite Apple",
    "item.jeg.pink_quartz_apple": "Pink Quartz Apple",
    "item.jeg.euclase_apple": "Euclase Apple",
    "item.jeg.chrysolite_apple": "Chrysolite Apple",
    "item.jeg.sapphire_apple": "Sapphire Apple",
    "item.jeg.heliodore_apple": "Heliodore Apple",
    "item.jeg.ruby_apple": "Ruby Apple",
    "item.jeg.aquamarine_apple": "Aquamarine Apple",
    "item.jeg.tanzanite_apple": "Tanzanite Apple",
    "item.jeg.tsavorite_apple": "Tsavorite Apple",
    "item.jeg.verdelite_apple": "Verdelite Apple",
    "item.jeg.indigolite_apple": "Indigolite Apple",
    "item.jeg.opal_apple": "Opal Apple"
}