{
  "item.moremetals.copper_ingot": "Copper Ingot",
  "item.moremetals.copper_sword": "Copper Sword",
  "item.moremetals.copper_pickaxe": "Copper Pickaxe",
  "item.moremetals.copper_axe": "Copper Axe",
  "item.moremetals.copper_shovel": "Copper Shovel",
  "item.moremetals.copper_hoe": "Copper Hoe",
  "item.moremetals.copper_helmet": "Copper Helmet",
  "item.moremetals.copper_chestplate": "Copper Chestplate",
  "item.moremetals.copper_leggings": "Copper Leggings",
  "item.moremetals.copper_boots": "Copper Boots",
  "block.moremetals.copper_ore": "Copper Ore",
  "block.moremetals.copper_block": "Copper Block",

  "item.moremetals.steel_ingot": "Steel Ingot",
  "item.moremetals.steel_sword": "Steel Sword",
  "item.moremetals.steel_pickaxe": "Steel Pickaxe",
  "item.moremetals.steel_axe": "Steel Axe",
  "item.moremetals.steel_shovel": "Steel Shovel",
  "item.moremetals.steel_hoe": "Steel Hoe",
  "item.moremetals.steel_helmet": "Steel Helmet",
  "item.moremetals.steel_chestplate": "Steel Chestplate",
  "item.moremetals.steel_leggings": "Steel Leggings",
  "item.moremetals.steel_boots": "Steel Boots",
  "block.moremetals.steel_ore": "Steel Ore",
  "block.moremetals.steel_block": "Steel Block",

  "item.moremetals.sapphire_ingot": "Sapphire Ingot",
  "item.moremetals.sapphire_sword": "Sapphire Sword",
  "item.moremetals.sapphire_pickaxe": "Sapphire Pickaxe",
  "item.moremetals.sapphire_axe": "Sapphire Axe",
  "item.moremetals.sapphire_shovel": "Sapphire Shovel",
  "item.moremetals.sapphire_hoe": "Sapphire Hoe",
  "item.moremetals.sapphire_helmet": "Sapphire Helmet",
  "item.moremetals.sapphire_chestplate": "Sapphire Chestplate",
  "item.moremetals.sapphire_leggings": "Sapphire Leggings",
  "item.moremetals.sapphire_boots": "Sapphire Boots",
  "block.moremetals.sapphire_ore": "Sapphire Ore",
  "block.moremetals.sapphire_block": "Sapphire Block",

  "item.moremetals.ruby_ingot": "Ruby Ingot",
  "item.moremetals.ruby_sword": "Ruby Sword",
  "item.moremetals.ruby_pickaxe": "Ruby Pickaxe",
  "item.moremetals.ruby_axe": "Ruby Axe",
  "item.moremetals.ruby_shovel": "Ruby Shovel",
  "item.moremetals.ruby_hoe": "Ruby Hoe",
  "item.moremetals.ruby_helmet": "Ruby Helmet",
  "item.moremetals.ruby_chestplate": "Ruby Chestplate",
  "item.moremetals.ruby_leggings": "Ruby Leggings",
  "item.moremetals.ruby_boots": "Ruby Boots",
  "block.moremetals.ruby_ore": "Ruby Ore",
  "block.moremetals.ruby_block": "Ruby Block",

  "item.moremetals.citrine_ingot": "Citrine Ingot",
  "item.moremetals.citrine_sword": "Citrine Sword",
  "item.moremetals.citrine_pickaxe": "Citrine Pickaxe",
  "item.moremetals.citrine_axe": "Citrine Axe",
  "item.moremetals.citrine_shovel": "Citrine Shovel",
  "item.moremetals.citrine_hoe": "Citrine Hoe",
  "item.moremetals.citrine_helmet": "Citrine Helmet",
  "item.moremetals.citrine_chestplate": "Citrine Chestplate",
  "item.moremetals.citrine_leggings": "Citrine Leggings",
  "item.moremetals.citrine_boots": "Citrine Boots",
  "block.moremetals.citrine_ore": "Citrine Ore",
  "block.moremetals.citrine_block": "Citrine Block",

  "item.moremetals.chrysolite_ingot": "Chrysolite Ingot",
  "item.moremetals.chrysolite_sword": "Chrysolite Sword",
  "item.moremetals.chrysolite_pickaxe": "Chrysolite Pickaxe",
  "item.moremetals.chrysolite_axe": "Chrysolite Axe",
  "item.moremetals.chrysolite_shovel": "Chrysolite Shovel",
  "item.moremetals.chrysolite_hoe": "Chrysolite Hoe",
  "item.moremetals.chrysolite_helmet": "Chrysolite Helmet",
  "item.moremetals.chrysolite_chestplate": "Chrysolite Chestplate",
  "item.moremetals.chrysolite_leggings": "Chrysolite Leggings",
  "item.moremetals.chrysolite_boots": "Chrysolite Boots",
  "block.moremetals.chrysolite_ore": "Chrysolite Ore",
  "block.moremetals.chrysolite_block": "Chrysolite Block",

  "item.moremetals.aquamarine_ingot": "Aquamarine Ingot",
  "item.moremetals.aquamarine_sword": "Aquamarine Sword",
  "item.moremetals.aquamarine_pickaxe": "Aquamarine Pickaxe",
  "item.moremetals.aquamarine_axe": "Aquamarine Axe",
  "item.moremetals.aquamarine_shovel": "Aquamarine Shovel",
  "item.moremetals.aquamarine_hoe": "Aquamarine Hoe",
  "item.moremetals.aquamarine_helmet": "Aquamarine Helmet",
  "item.moremetals.aquamarine_chestplate": "Aquamarine Chestplate",
  "item.moremetals.aquamarine_leggings": "Aquamarine Leggings",
  "item.moremetals.aquamarine_boots": "Aquamarine Boots",
  "block.moremetals.aquamarine_ore": "Aquamarine Ore",
  "block.moremetals.aquamarine_block": "Aquamarine Block",

  "item.moremetals.amethyst_ingot": "Amethyst Ingot",
  "item.moremetals.amethyst_sword": "Amethyst Sword",
  "item.moremetals.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.moremetals.amethyst_axe": "Amethyst Axe",
  "item.moremetals.amethyst_shovel": "Amethyst Shovel",
  "item.moremetals.amethyst_hoe": "Amethyst Hoe",
  "item.moremetals.amethyst_helmet": "Amethyst Helmet",
  "item.moremetals.amethyst_chestplate": "Amethyst Chestplate",
  "item.moremetals.amethyst_leggings": "Amethyst Leggings",
  "item.moremetals.amethyst_boots": "Amethyst Boots",
  "block.moremetals.amethyst_ore": "Amethyst Ore",
  "block.moremetals.amethyst_block": "Amethyst Block",

  "item.moremetals.tourmaline_ingot": "Tourmaline Ingot",
  "item.moremetals.tourmaline_sword": "Tourmaline Sword",
  "item.moremetals.tourmaline_pickaxe": "Tourmaline Pickaxe",
  "item.moremetals.tourmaline_axe": "Tourmaline Axe",
  "item.moremetals.tourmaline_shovel": "Tourmaline Shovel",
  "item.moremetals.tourmaline_hoe": "Tourmaline Hoe",
  "item.moremetals.tourmaline_helmet": "Tourmaline Helmet",
  "item.moremetals.tourmaline_chestplate": "Tourmaline Chestplate",
  "item.moremetals.tourmaline_leggings": "Tourmaline Leggings",
  "item.moremetals.tourmaline_boots": "Tourmaline Boots",
  "block.moremetals.tourmaline_ore": "Tourmaline Ore",
  "block.moremetals.tourmaline_block": "Tourmaline Block",

  "itemGroup.moremetals.ingots": "Metal Ingots",
  "itemGroup.moremetals.ores": "Metal Ores",
  "itemGroup.moremetals.blocks": "Metal Blocks",
  "itemGroup.moremetals.tools": "Metal Tools",
  "itemGroup.moremetals.armor": "Metal Armor"
}