{
    "misc.jeg.tier": "Tier: ",
    "misc.jeg.ready_to_use": "Ready to use",
    "misc.jeg.cooldown": "Cooldown: ",
    "misc.jeg.uses_left": "Uses left: ",
    "misc.jeg.effects": "Effects:",
    "misc.jeg.chance": "chance",
    "misc.jeg.durability": "Durability: ",

    "itemGroup.jeg.item_group": "Just Enough Gems",

    "item.jeg.quartz_gem": "Quartz Gem",
    "item.jeg.andalusite_gem": "Andalusite Gem",
    "item.jeg.morganite_gem": "Morganite Gem",
    "item.jeg.taaffeite_gem": "Taaffeite Gem",
    "item.jeg.pink_quartz_gem": "Pink Quartz Gem",
    "item.jeg.euclase_gem": "Euclase Gem",
    "item.jeg.chrysolite_gem": "Chrysolite Gem",
    "item.jeg.sapphire_gem": "Sapphire Gem",
    "item.jeg.heliodore_gem": "Heliodore Gem",
    "item.jeg.ruby_gem": "Ruby Gem",
    "item.jeg.aquamarine_gem": "Aquamarine Gem",
    "item.jeg.tanzanite_gem": "Tanzanite Gem",
    "item.jeg.tsavorite_gem": "Tsavorite Gem",
    "item.jeg.verdelite_gem": "Verdelite Gem",
    "item.jeg.indigolite_gem": "Indigolite Gem",
    "item.jeg.opal_gem": "Opal Gem",

    "item.jeg.quartz_amulet": "Quartz Amulet",
    "item.jeg.andalusite_amulet": "Andalusite Amulet",
    "item.jeg.morganite_amulet": "Morganite Amulet",
    "item.jeg.taaffeite_amulet": "Taaffeite Amulet",
    "item.jeg.pink_quartz_amulet": "Pink Quartz Amulet",
    "item.jeg.euclase_amulet": "Euclase Amulet",
    "item.jeg.chrysolite_amulet": "Chrysolite Amulet",
    "item.jeg.sapphire_amulet": "Sapphire Amulet",
    "item.jeg.heliodore_amulet": "Heliodore Amulet",
    "item.jeg.ruby_amulet": "Ruby Amulet",
    "item.jeg.aquamarine_amulet": "Aquamarine Amulet",
    "item.jeg.tanzanite_amulet": "Tanzanite Amulet",
    "item.jeg.tsavorite_amulet": "Tsavorite Amulet",
    "item.jeg.verdelite_amulet": "Verdelite Amulet",
    "item.jeg.indigolite_amulet": "Indigolite Amulet",
    "item.jeg.opal_amulet": "Opal Amulet"
}