{
    "item.mythicaltowers.green_orb": "Green Orb",
    "item.mythicaltowers.yellow_orb": "Yellow Orb",
    "item.mythicaltowers.orange_orb": "Orange Orb",
    "item.mythicaltowers.red_orb": "Red Orb",
    "item.mythicaltowers.blue_orb": "Blue Orb",
    "item.mythicaltowers.purple_orb": "Purple Orb",
    "item.mythicaltowers.gray_orb": "Gray Orb",
    "item.mythicaltowers.black_orb": "Black Orb",
    "item.mythicaltowers.green_amulet": "Green Amulet",
    "item.mythicaltowers.yellow_amulet": "Yellow Amulet",
    "item.mythicaltowers.orange_amulet": "Orange Amulet",
    "item.mythicaltowers.red_amulet": "Red Amulet",
    "item.mythicaltowers.blue_amulet": "Blue Amulet",
    "item.mythicaltowers.purple_amulet": "Purple Amulet",
    "item.mythicaltowers.gray_amulet": "Gray Amulet",
    "item.mythicaltowers.black_amulet": "Black Amulet",
    "item.mythicaltowers.green_ingot": "Green Ingot",
    "item.mythicaltowers.yellow_ingot": "Yellow Ingot",
    "item.mythicaltowers.orange_ingot": "Orange Ingot",
    "item.mythicaltowers.red_ingot": "Red Ingot",
    "item.mythicaltowers.blue_ingot": "Blue Ingot",
    "item.mythicaltowers.purple_ingot": "Purple Ingot",
    "item.mythicaltowers.gray_ingot": "Gray Ingot",
    "item.mythicaltowers.black_ingot": "Black Ingot",
    "item.mythicaltowers.green_key_1": "Green Key Level One",
    "item.mythicaltowers.green_key_2": "Green Key Level Two",
    "item.mythicaltowers.green_key_3": "Green Key Level Three",
    "item.mythicaltowers.yellow_key_1": "Yellow Key Level One",
    "item.mythicaltowers.yellow_key_2": "Yellow Key Level Two",
    "item.mythicaltowers.yellow_key_3": "Yellow Key Level Three",
    "item.mythicaltowers.orange_key_1": "Orange Key Level One",
    "item.mythicaltowers.orange_key_2": "Orange Key Level Two",
    "item.mythicaltowers.orange_key_3": "Orange Key Level Three",
    "item.mythicaltowers.red_key_1": "Red Key Level One",
    "item.mythicaltowers.red_key_2": "Red Key Level Two",
    "item.mythicaltowers.red_key_3": "Red Key Level Three",
    "item.mythicaltowers.blue_key_1": "Blue Key Level One",
    "item.mythicaltowers.blue_key_2": "Blue Key Level Two",
    "item.mythicaltowers.blue_key_3": "Blue Key Level Three",
    "item.mythicaltowers.purple_key_1": "Purple Key Level One",
    "item.mythicaltowers.purple_key_2": "Purple Key Level Two",
    "item.mythicaltowers.purple_key_3": "Purple Key Level Three",
    "item.mythicaltowers.gray_key_1": "Gray Key Level One",
    "item.mythicaltowers.gray_key_2": "Gray Key Level Two",
    "item.mythicaltowers.gray_key_3": "Gray Key Level Three",
    "item.mythicaltowers.black_key_1": "Black Key Level One",
    "item.mythicaltowers.black_key_2": "Black Key Level Two",
    "item.mythicaltowers.black_key_3": "Black Key Level Three",
    "item.mythicaltowers.green_sword": "Green Sword",
    "item.mythicaltowers.yellow_sword": "Yellow Sword",
    "item.mythicaltowers.orange_sword": "Orange Sword",
    "item.mythicaltowers.red_sword": "Red Sword",
    "item.mythicaltowers.blue_sword": "Blue Sword",
    "item.mythicaltowers.purple_sword": "Purple Sword",
    "item.mythicaltowers.gray_sword": "Gray Sword",
    "item.mythicaltowers.black_sword": "Black Sword",
    "item.mythicaltowers.green_pickaxe": "Green Pickaxe",
    "item.mythicaltowers.yellow_pickaxe": "Yellow Pickaxe",
    "item.mythicaltowers.orange_pickaxe": "Orange Pickaxe",
    "item.mythicaltowers.red_pickaxe": "Red Pickaxe",
    "item.mythicaltowers.blue_pickaxe": "Blue Pickaxe",
    "item.mythicaltowers.purple_pickaxe": "Purple Pickaxe",
    "item.mythicaltowers.gray_pickaxe": "Gray Pickaxe",
    "item.mythicaltowers.black_pickaxe": "Black Pickaxe",
    "item.mythicaltowers.green_axe": "Green Axe",
    "item.mythicaltowers.yellow_axe": "Yellow Axe",
    "item.mythicaltowers.orange_axe": "Orange Axe",
    "item.mythicaltowers.red_axe": "Red Axe",
    "item.mythicaltowers.blue_axe": "Blue Axe",
    "item.mythicaltowers.purple_axe": "Purple Axe",
    "item.mythicaltowers.gray_axe": "Gray Axe",
    "item.mythicaltowers.black_axe": "Black Axe",
    "item.mythicaltowers.green_shovel": "Green Shovel",
    "item.mythicaltowers.yellow_shovel": "Yellow Shovel",
    "item.mythicaltowers.orange_shovel": "Orange Shovel",
    "item.mythicaltowers.red_shovel": "Red Shovel",
    "item.mythicaltowers.blue_shovel": "Blue Shovel",
    "item.mythicaltowers.purple_shovel": "Purple Shovel",
    "item.mythicaltowers.gray_shovel": "Gray Shovel",
    "item.mythicaltowers.black_shovel": "Black Shovel",
    "item.mythicaltowers.green_hoe": "Green Hoe",
    "item.mythicaltowers.yellow_hoe": "Yellow Hoe",
    "item.mythicaltowers.orange_hoe": "Orange Hoe",
    "item.mythicaltowers.red_hoe": "Red Hoe",
    "item.mythicaltowers.blue_hoe": "Blue Hoe",
    "item.mythicaltowers.purple_hoe": "Purple Hoe",
    "item.mythicaltowers.gray_hoe": "Gray Hoe",
    "item.mythicaltowers.black_hoe": "Black Hoe",
    "item.mythicaltowers.green_double_sword": "Green Double Sword",
    "item.mythicaltowers.yellow_double_sword": "Yellow Double Sword",
    "item.mythicaltowers.orange_double_sword": "Orange Double Sword",
    "item.mythicaltowers.red_double_sword": "Red Double Sword",
    "item.mythicaltowers.blue_double_sword": "Blue Double Sword",
    "item.mythicaltowers.purple_double_sword": "Purple Double Sword",
    "item.mythicaltowers.gray_double_sword": "Gray Double Sword",
    "item.mythicaltowers.black_double_sword": "Black Double Sword",
    "item.mythicaltowers.green_double_axe": "Green Double Axe",
    "item.mythicaltowers.yellow_double_axe": "Yellow Double Axe",
    "item.mythicaltowers.orange_double_axe": "Orange Double Axe",
    "item.mythicaltowers.red_double_axe": "Red Double Axe",
    "item.mythicaltowers.blue_double_axe": "Blue Double Axe",
    "item.mythicaltowers.purple_double_axe": "Purple Double Axe",
    "item.mythicaltowers.gray_double_axe": "Gray Double Axe",
    "item.mythicaltowers.black_double_axe": "Black Double Axe",
    "item.mythicaltowers.green_helmet": "Green Helmet",
    "item.mythicaltowers.yellow_helmet": "Yellow Helmet",
    "item.mythicaltowers.orange_helmet": "Orange Helmet",
    "item.mythicaltowers.red_helmet": "Red Helmet",
    "item.mythicaltowers.blue_helmet": "Blue Helmet",
    "item.mythicaltowers.purple_helmet": "Purple Helmet",
    "item.mythicaltowers.gray_helmet": "Gray Helmet",
    "item.mythicaltowers.black_helmet": "Black Helmet",
    "item.mythicaltowers.green_chestplate": "Green Chestplate",
    "item.mythicaltowers.yellow_chestplate": "Yellow Chestplate",
    "item.mythicaltowers.orange_chestplate": "Orange Chestplate",
    "item.mythicaltowers.red_chestplate": "Red Chestplate",
    "item.mythicaltowers.blue_chestplate": "Blue Chestplate",
    "item.mythicaltowers.purple_chestplate": "Purple Chestplate",
    "item.mythicaltowers.gray_chestplate": "Gray Chestplate",
    "item.mythicaltowers.black_chestplate": "Black Chestplate",
    "item.mythicaltowers.green_leggings": "Green Leggings",
    "item.mythicaltowers.yellow_leggings": "Yellow Leggings",
    "item.mythicaltowers.orange_leggings": "Orange Leggings",
    "item.mythicaltowers.red_leggings": "Red Leggings",
    "item.mythicaltowers.blue_leggings": "Blue Leggings",
    "item.mythicaltowers.purple_leggings": "Purple Leggings",
    "item.mythicaltowers.gray_leggings": "Gray Leggings",
    "item.mythicaltowers.black_leggings": "Black Leggings",
    "item.mythicaltowers.green_boots": "Green Boots",
    "item.mythicaltowers.yellow_boots": "Yellow Boots",
    "item.mythicaltowers.orange_boots": "Orange Boots",
    "item.mythicaltowers.red_boots": "Red Boots",
    "item.mythicaltowers.blue_boots": "Blue Boots",
    "item.mythicaltowers.purple_boots": "Purple Boots",
    "item.mythicaltowers.gray_boots": "Gray Boots",
    "item.mythicaltowers.black_boots": "Black Boots",
    "itemGroup.mythicaltowers.group": "MythicalTowers mod",
    "block.mythicaltowers.pure_green_block": "Pure Green Block",
    "block.mythicaltowers.pure_yellow_block": "Pure Yellow Block",
    "block.mythicaltowers.pure_orange_block": "Pure Orange Block",
    "block.mythicaltowers.pure_red_block": "Pure Red Block",
    "block.mythicaltowers.pure_blue_block": "Pure Blue Block",
    "block.mythicaltowers.pure_purple_block": "Pure Purple Block",
    "block.mythicaltowers.pure_gray_block": "Pure Gray Block",
    "block.mythicaltowers.pure_black_block": "Pure Black Block",
    "block.mythicaltowers.green_bricks": "Green Bricks",
    "block.mythicaltowers.yellow_bricks": "Yellow Bricks",
    "block.mythicaltowers.orange_bricks": "Orange Bricks",
    "block.mythicaltowers.red_bricks": "Red Bricks",
    "block.mythicaltowers.blue_bricks": "Blue Bricks",
    "block.mythicaltowers.purple_bricks": "Purple Bricks",
    "block.mythicaltowers.gray_bricks": "Gray Bricks",
    "block.mythicaltowers.black_bricks": "Black Bricks",
    "block.mythicaltowers.green_gate_1": "Green Gate Level One",
    "block.mythicaltowers.green_gate_2": "Green Gate Level Two",
    "block.mythicaltowers.green_gate_3": "Green Gate Level Three",
    "block.mythicaltowers.yellow_gate_1": "Yellow Gate Level One",
    "block.mythicaltowers.yellow_gate_2": "Yellow Gate Level Two",
    "block.mythicaltowers.yellow_gate_3": "Yellow Gate Level Three",
    "block.mythicaltowers.orange_gate_1": "Orange Gate Level One",
    "block.mythicaltowers.orange_gate_2": "Orange Gate Level Two",
    "block.mythicaltowers.orange_gate_3": "Orange Gate Level Three",
    "block.mythicaltowers.red_gate_1": "Red Gate Level One",
    "block.mythicaltowers.red_gate_2": "Red Gate Level Two",
    "block.mythicaltowers.red_gate_3": "Red Gate Level Three",
    "block.mythicaltowers.blue_gate_1": "Blue Gate Level One",
    "block.mythicaltowers.blue_gate_2": "Blue Gate Level Two",
    "block.mythicaltowers.blue_gate_3": "Blue Gate Level Three",
    "block.mythicaltowers.purple_gate_1": "Purple Gate Level One",
    "block.mythicaltowers.purple_gate_2": "Purple Gate Level Two",
    "block.mythicaltowers.purple_gate_3": "Purple Gate Level Three",
    "block.mythicaltowers.gray_gate_1": "Gray Gate Level One",
    "block.mythicaltowers.gray_gate_2": "Gray Gate Level Two",
    "block.mythicaltowers.gray_gate_3": "Gray Gate Level Three",
    "block.mythicaltowers.black_gate_1": "Black Gate Level One",
    "block.mythicaltowers.black_gate_2": "Black Gate Level Two",
    "block.mythicaltowers.black_gate_3": "Black Gate Level Three",
    "block.mythicaltowers.green_tnt": "Green TNT",
    "block.mythicaltowers.yellow_tnt": "Yellow TNT",
    "block.mythicaltowers.orange_tnt": "Orange TNT",
    "block.mythicaltowers.red_tnt": "Red TNT",
    "block.mythicaltowers.blue_tnt": "Blue TNT",
    "block.mythicaltowers.purple_tnt": "Purple TNT",
    "block.mythicaltowers.gray_tnt": "Gray TNT",
    "block.mythicaltowers.black_tnt": "Black TNT",
    "block.mythicaltowers.green_jump_pad": "Green Jump Pad",
    "block.mythicaltowers.yellow_jump_pad": "Yellow Jump Pad",
    "block.mythicaltowers.orange_jump_pad": "Orange Jump Pad",
    "block.mythicaltowers.red_jump_pad": "Red Jump Pad",
    "block.mythicaltowers.blue_jump_pad": "Blue Jump Pad",
    "block.mythicaltowers.purple_jump_pad": "Purple Jump Pad",
    "block.mythicaltowers.gray_jump_pad": "Gray Jump Pad",
    "block.mythicaltowers.black_jump_pad": "Black Jump Pad",
    "block.mythicaltowers.green_fire_station": "Green Fire Station",
    "block.mythicaltowers.yellow_fire_station": "Yellow Fire Station",
    "block.mythicaltowers.orange_fire_station": "Orange Fire Station",
    "block.mythicaltowers.red_fire_station": "Red Fire Station",
    "block.mythicaltowers.blue_fire_station": "Blue Fire Station",
    "block.mythicaltowers.purple_fire_station": "Purple Fire Station",
    "block.mythicaltowers.gray_fire_station": "Gray Fire Station",
    "block.mythicaltowers.black_fire_station": "Black Fire Station",
    "block.mythicaltowers.green_up_lift": "Green Up Lift",
    "block.mythicaltowers.green_down_lift": "Green Down Lift",
    "block.mythicaltowers.yellow_up_lift": "Yellow Up Lift",
    "block.mythicaltowers.yellow_down_lift": "Yellow Down Lift",
    "block.mythicaltowers.orange_up_lift": "Orange Up Lift",
    "block.mythicaltowers.orange_down_lift": "Orange Down Lift",
    "block.mythicaltowers.red_up_lift": "Red Up Lift",
    "block.mythicaltowers.red_down_lift": "Red Down Lift",
    "block.mythicaltowers.blue_up_lift": "Blue Up Lift",
    "block.mythicaltowers.blue_down_lift": "Blue Down Lift",
    "block.mythicaltowers.purple_up_lift": "Purple Up Lift",
    "block.mythicaltowers.purple_down_lift": "Purple Down Lift",
    "block.mythicaltowers.gray_up_lift": "Gray Up Lift",
    "block.mythicaltowers.gray_down_lift": "Gray Down Lift",
    "block.mythicaltowers.black_up_lift": "Black Up Lift",
    "block.mythicaltowers.black_down_lift": "Black Down Lift"
}